人民 1
人民网 44
香港 10
月 800
日电 292
（ 87
记者 144
陈然 84
） 2
迪士尼 144
乐园 20
度假 17
度假区 4
日 4
公布 180
财政 30
年度 39
财政年度 24
业绩 9
时 4
表示 34
， 163
面对 3081
严峻 9
的 3
新冠 1608
肺炎 40
疫情 32
在 50
整个 467
财年 7
约 1
有 51
时间 122
处于 22
关闭 4
状态 2
酒店 2
亦 24
仅 6
维持 5
限度 3
服务 3
； 114
但 73
团队 21
以 25
灵活 99
营运 4
方式 7
积极 28
应变 43
全员 13
“ 1
保 551
就业 8
” 39
同时 551
年票 33
会员 4
人数 5
更 18
上涨 91
创下 1
历史 3
新高 38
。 6
行政 1408
总裁 96
莫伟庭 5
当日 4
视像 23
举行 1
记者会 26
他 2
基于 66
等 4
不利 169
条件 1
不利条件 16
受到 1
严重 6
打击 15
截至 5
年 17
日年 164
结日 1
全年 1
收入 3
年收入 7
全年收入 1
下跌 1
至 6
港元 49
亿港元 23
亏损 18
净亏损 3
达 2
即使 12
重重 5
挑战 3
仍能 10
灵活应变 2
创新 2
增加 123
加收 29
增加收入 2
竭力 2
为 4
逾 211
名 12
演艺 34
人员 2
‘ 57
’ 19
莫 19
伟 2
庭 2
强调 1
未有 12
且 3
无意 5
作出 1
任何 24
裁员 6
行动 1
管理 10
将 46
密切 121
评估 6
及 4
审慎 174
理财 2
据 2
报告 11
数字 16
显示 7
入场 16
人次 6
万 26
较 8
上 14
一 68
自 40
开幕 33
以来 11
累计 38
总 24
则 8
已 17
超过 108
下 42
着重 53
聚焦 2
本地 8
市场 44
连串 35
优惠 1
崭新 15
游园 3
体验 1
吸引 14
宾客 23
光临 3
重开 1
后 1
反应 42
正面 4
持续 4
回升 23
奇妙 2
处处 3
通 7
该 10
计划 23
推出 87
人均 43
消费 6
录得 14
同比 2
增长 9
展望 14
前景 1
对 5
未来 115
感到 40
乐观 5
作为 3
全新 38
地标 3
梦想 3
城堡 9
于 2
年底 53
华丽 7
揭幕 1
而 2
新 32
背景 89
、 3
精心 854
编排 2
寻梦 1
奇缘 1
舞台 1
汇演 13
今年 2
隆重 41
登场 1
届时 1
融合 4
最 16
有趣 28
具 2
人气 4
角色 1
和 11
故事 443
带领 12
展开 15
一场 10
欢乐 4
音乐 1
梦幻 11
之旅 1
新华 2
新华社 95
特区 95
香港特区 286
长官 42
行政长官 30
林 30
郑月 50
娥 30
《 44
完善 95
选举 33
制度 17
综合 54
修订 21
条例 9
草案 26
》 21
恢复 95
二读 29
通过 4
后会 62
马上 2
进入 2
筹备 10
程序 6
首先 30
选民 5
进行 1
登记 40
出席 17
会议 16
前 36
会见 15
介绍 2
了 47
多项 191
立法 7
工作 54
进展 82
她 8
上周 36
有关 1
公职 42
公职人员 24
宣誓 19
会 17
一两 51
两日 1
一两日 1
内 1
签署 24
正式 18
生效 19
区政 5
政府 209
区政府 266
特区政府 209
民政 129
事务 7
事务局 28
区 8
议员 282
安排 27
维护 20
爱国 23
国者 47
爱国者 7
治港 7
迈出 8
重要 5
一步 38
由 34
现在 59
月底 14
还会 3
向 4
法会 34
立法会 43
再 43
提交 16
条 8
包括 2
国旗 57
国徽 3
相关 1
法例 60
尽管 6
繁重 5
依然 1
信心 3
可 12
尽快 46
完成 11
　 33
图 1019
位于 5
深圳 16
前海 41
深港 12
青年 10
工厂 224
梦工厂 2
不少 1
这里 14
实现 24
创业 34
资料 56
图片 6
香港特区政府 8
施政 47
施政报告 6
中 2
重点 102
措施 15
之一 76
大湾 25
月初 291
接受 2
申请 28
获得 24
热烈 13
反响 3
从 3
新闻 82
新闻网 6
了解 1
到 34
共 75
收到 20
家 3
企业 24
提供 76
个 65
职位 58
空缺 11
多于 1
原本 3
预计 1
其中 19
是 39
科技 241
科技类 112
也 2
呼吁 106
把握 9
机遇 11
踊跃 39
融入 3
国家 35
发展 221
大局 274
人生 21
开拓 9
广阔 8
出路 15
找到 1
合适 5
位置 3
如何 7
搭上 19
高速 1
列车 5
一个 1
当下 59
年轻 1
年轻人 20
思考 12
问题 2
社会 23
一些 84
对于 13
内地 11
不是 109
完全 7
生活 5
情况 27
他们 22
不 35
太 32
掌握 2
所以 3
怎么 1
能 3
区内 22
地 19
城市 52
郑 75
透露 14
初衷 5
希望 4
鼓励 41
青年人 16
参与 5
建设 67
楼台 121
近水楼台 1
大好 1
自己 1
谋求 22
更好 1
亲身 19
深入 5
文化 14
运作 63
请 13
均 1
业务 15
聘请 14
大学 4
毕业 84
业生 8
毕业生 5
派驻 5
每月 1
薪资 3
万港元 1
港府 3
补贴 1
每人 7
最长 1
最多 1
媒体 3
访问 8
时说 2
觉得 2
这个 7
钱花 12
得 1
很 5
价值 17
让 12
慢慢 57
住 1
下来 3
交 2
朋友 1
认可 6
好 11
选择 17
目前 15
相当 29
有些 4
已经 2
入职 16
感兴 1
兴趣 3
感兴趣 3
抓住 3
机会 8
抓住机会 17
应征 1
心仪 1
顺应 1
创科 1
潮流 13
全部 1
占 4
比 12
过半 10
区正 1
成为 2
科研 41
专才 12
宽广 1
踏足 1
投身 2
绝对 5
切合 2
时宜 3
最佳 2
局长 8
局局长 23
薛 7
永恒 4
装备 5
拥抱 3
黄金 4
积极参与 7
创 8
科 11
一般 7
指 3
与 1
限于 178
研究 3
开发 38
信息 8
数据 9
分析 12
数据分析 2
系统 1
数码 11
营销 6
工程 1
保安 25
知识 5
产权 15
知识产权 3
或 3
技术 33
转移 35
金融 2
生物 59
生物科技 15
新兴 2
产业 7
新兴产业 47
更是 6
热 6
捧 2
落户 1
数目 7
当中 4
国际 5
组织 97
学术 26
机构 4
私人 23
私人企业 2
如 1
银行 9
商业 9
商业机构 6
成立 1
实验 24
实验室 12
另外 9
还有 4
虚拟 7
保险 2
公司 2
保险公司 32
一家 1
资产 6
交易 5
平台 5
交易平台 57
牌照 1
授权 1
金融服务 3
近年 4
可以 19
说 26
一日 85
千里 2
一日千里 2
背靠 2
结合 6
优势 11
而言 63
指出 2
随着 26
国安 16
国安法 34
实施 20
落实 23
稳定 26
时期 30
并 5
加快 84
这 21
各行 39
各业 5
各行各业 5
都 5
好处 49
尤其 2
业 9
潜力 2
发展潜力 7
十四 4
四五 27
十四五 27
规划 27
支持 31
中心 83
正在 82
就是 16
建立 16
河套 18
合作 5
推动 115
认为 48
期待 32
更多 7
更多人 2
除了 1
还 9
资助 41
基地 25
善用 20
双创 6
协助 1
政制 39
曾国卫 4
批出 5
获 4
现正 7
陆续 2
招募 4
初创 1
资本 4
惠及 11
支援 4
孵化 14
网上 4
活动 5
例如 43
简介 6
座谈 2
座谈会 6
训练 6
训练班 2
符合 1
防疫 9
政策 10
启动 42
为期 17
天 5
跨境 48
实体 58
项目 1
受惠 43
劳工 6
福利 11
罗致 9
光 2
联盟 1
邀请 3
粤港 12
两地 170
加入 39
携手 6
一站 14
一站式 4
资讯 3
宣传 5
交流 8
交流平台 34
进一步 2
继续 24
遗余 29
余力 2
不遗余力 2
光说 2
澳门 1
李寒芳 355
新型 5
冠状 6
病毒 4
冠状病毒 29
感染 4
协调 23
以下 22
简称 7
日起 7
疫苗 5
接种 68
两剂 75
天后 7
部分 1
应检 16
人群 4
豁免 6
定期 9
核酸 2
检测 11
据介绍 33
第一 17
阶段 32
第一阶段 13
两类 1
： 3
从事 38
集体 4
节日 4
文娱 3
康体 3
不能 3
戴 11
口罩 1
保持 1
米 8
距离 8
表演 12
表演者 5
参赛 1
参赛者 2
人 1
以上 98
团体 9
餐饮 12
饮宴 4
参加 1
参加者 18
风险 3
水平 10
出示 13
证明 4
上述 13
阴性 3
冷 3
链 1
医学 4
观察 14
医学观察 15
机场 11
大桥 12
口岸 26
因 11
用于 7
社区 11
代替 21
通关 1
没有 4
关联 18
考虑 3
曾经 13
回澳 5
人士 2
复阳 48
延长 1
抗体 5
阳性 2
原来 1
期为 5
印度 2
巴基 2
基斯 1
巴基斯 1
基斯坦 1
巴基斯坦 1
菲律宾 1
尼泊尔 3
巴西 2
天至 1
近期 2
台湾 7
返澳 18
要 1
外 44
期间 8
第 20
天将 10
一次 1
血清 10
下午 1
共有 3
只 14
剂 3
纲要 19
明确 14
提出 11
明确提出 20
把 2
纳入 15
港澳 1
粤港澳 202
四个 149
重大 5
反映 19
中央 6
重视 37
空间 7
更加 20
主持 13
日内瓦 2
发明 2
展 6
嘉许 6
礼 1
表彰 1
人才 1
扬威 57
海外 1
本届 5
代表 9
代表团 32
多个 3
参展 14
单位 2
囊括 11
奖项 2
历届 1
得奖 1
之冠 1
致辞 1
中有 17
来自 7
中学 19
研发 23
部门 17
政府部门 16
展现 3
炽热 17
氛围 1
方面 3
百花 43
齐放 1
百花齐放 1
足以 1
实力 3
雄厚 6
实力雄厚 2
一直 1
不同 16
科学 25
园 25
杰出 4
以及 3
全力 44
地处 11
落马 3
落马洲 2
地区 2
港 45
深 48
科技园 9
全球 2
规模 27
最大 13
展览 12
展出 23
均经 12
专家 1
评判 20
团 1
评审 1
首次 7
形式 10
项发明 9
丁梓懿 1
称 3
其于 4
起 1
连续 22
未 6
扣除 9
利息 1
税项 2
折旧 1
摊销 1
盈利 1
负 1
过去 1
一年 19
受新冠 7
旅游 1
游业 36
旅游业 5
无前 5
前例 1
史无前例 1
不明 1
明朗 12
不明朗 1
主题 1
主题乐园 15
只能 1
旅客 3
到访 26
数量 2
不足 8
不足以 4
弥补 1
访港 1
显著 2
大幅 9
减少 3
入住 9
入住率 11
百分 7
分点 3
百分点 3
营业 3
港市 4
市民 13
香港市民 55
创自 13
纵然 1
我们 1
调整 32
运营 7
同事 4
复苏 3
有助 6
回暖 16
重要一环 1
开业 1
致力 1
致力于 17
贡献 7
经济 16
带来 101
加值 19
增加值 1
同期 1
创造 5
万个 15
岗位 6
卫生 3
卫生署 35
防护 8
卫生防护 11
零时 11
新增 9
例新冠 20
确诊 6
病例 32
输入 54
性 10
例 14
日至 40
个案 11
源头 12
万名 12
第二 16
由于 19
上升 10
持续上升 14
深夜 1
宣布 1
收紧 12
抵港 1
检疫 10
要求 19
须 23
指定 10
强制 10
次新冠 17
次 1
其后 2
自行 4
监察 2
反中乱 1
分子 9
黎智英 11
涉嫌 7
未经 9
批准 14
集结 21
案件 18
区域 11
法院 18
开审 36
被告 1
各 20
承认 18
一项 8
罪 14
吴文远 8
蔡耀昌 1
两名 1
分别 4
涉及 23
发生 18
港岛 6
游行 2
陈皓桓 4
李 2
卓 9
梁国 5
雄 2
何 3
俊 9
仁 5
杨森 5
秀 1
兰 1
吴 2
文 9
远 3
黎 2
智 1
英 3
单 1
仲 1
偕 1
蔡 1
耀 1
昌 1
被控 1
明知 2
此外 10
首 14
煽惑 3
他人 5
控罪 6
终审 2
非法 1
违反 11
公安 12
公众 1
属 12
法庭 2
定于 4
判刑 1
故宫 5
博物 49
博物馆 23
模型 8
日摄 4
吴晓初 8
摄 4
题 18
国宝 3
即将 7
出 6
宫 18
— 4
访 83
朱玉 1
藏品 1
离开 1
北京 6
博物院 16
北京故宫博物院 15
去 1
外面 7
被 1
业内 17
俗称 2
目送 1
大规 1
大规模 5
目的 5
目的地 6
中国 2
特别 122
政区 54
行政区 41
香港特别行政区 41
不仅 16
保留 13
着 2
历朝 19
历代 1
历朝历代 1
文物 1
外国 29
收藏 1
万件 1
珍贵 1
珍贵文物 3
达到 1
总数 4
对外 2
不到 4
故宫博物院 4
两头 14
为难 1
两头为难 1
一方 1
一方面 6
担心 4
参观 4
过多 15
日积月累 1
巨大 1
人流 9
集中 6
呼出 4
气体 1
脚步 1
伤害 1
禁城 3
紫禁城 3
另一方 3
另一方面 2
心疼 2
那么 1
多 1
因为 54
地方 7
库房 10
默默 2
等待 1
看 2
得到 3
馆长 10
吴志华 6
专访 5
中央政府 2
书面 17
请求 2
这一 1
想法 8
港方 3
之前 1
创意 8
二年 1
第二年 2
赛马 2
赛马会 2
捐赠 1
设计 1
建造 12
费用 2
寸土 6
寸金 1
寸土寸金 1
西九 1
文化区 1
挤出 1
一块 1
可供 2
建馆 1
土地 1
… 8
特殊 31
每 4
要素 8
钱 8
国宝级 1
腹中 1
胎死腹中 1
当事 1
当事者 1
们 1
守口如瓶 17
步步 1
走 2
刀尖 11
什么 1
为什么 10
公开 4
呢 9
？ 1
曾 9
回应 15
办 3
绝非 11
小事 1
必须 1
外借 22
严格 1
规管 6
商讨 1
过程 1
保密 7
不好 1
出口 2
大家 14
明白 4
原因 4
筹建 3
几年 2
正是 5
政治 7
暗流 19
涌动 1
造成 1
极大 5
震荡 1
时候 1
修 4
风波 8
还是 8
建筑 7
工地 4
建筑工地 3
做 1
预案 13
以待 1
严阵以待 2
至今 2
今日 9
时至今日 6
整体 1
接近 12
完工 1
全盘 1
复制 1
甚至 5
飞檐 8
斗拱 1
雕梁 1
雕梁画栋 1
风格 1
却 4
暗中 1
贴合 1
琉璃 1
琉璃瓦 1
红墙 1
视觉 1
元素 2
方鼎 8
造型 1
外观 1
借鉴 1
传统 2
器物 12
宽 1
聚 2
顶虚底实 1
美学 1
追求 1
看上 1
上去 1
看上去 1
感觉 1
东西 3
紧锣密鼓 7
紧凑 2
连 1
高清 1
地图 2
没 1
来得 2
来得及 1
标注 1
所在 1
就 10
到达 37
那些 2
连城 2
价值连城 1
凭 1
脱颖 1
脱颖而出 2
帮助 2
挑选 12
这些 4
最好 15
最有 3
代表性 2
讲故事 3
平时 2
出现 1
画册 12
顶级 1
件 2
中选 2
经过 2
体检 13
考量 1
它们 1
身体 1
得住 3
经得住 1
旅行 1
馆藏 3
大多 1
一级 3
这次 4
来 9
借展 26
如果 2
一件 6
足够 2
硬朗 1
它 1
三个 7
半年 5
使命 4
特批 6
打破 1
常规 2
打破常规 1
远远 1
超出 3
出借 2
非常 1
心意 21
太好了 1
对不起 1
借方 1
不得 1
舍不得 3
心态 1
形容 1
现场 2
建议 13
不太好 12
那边 1
这样 1
信任 9
长期 2
专业 16
水准 22
知道 1
尊重 3
一群 7
发自 1
内心 1
自内心 1
发自内心 1
热爱 1
不住 2
藏不住 1
中国香港 1
国土 8
自家 1
康乐 1
事务署 1
副 1
署长 25
之后 2
辞掉 3
公务 1
公务员 28
身份 28
当上 9
创馆 1
认定 1
深度 1
适当 9
人选 4
评价 1
视野 2
环境 6
深刻 19
认识 6
志 19
华 14
自豪 5
叫 2
我 2
不要 25
称呼 2
博士 1
很多 2
只有 8
康文署 11
从来 1
断过 2
国 1
之 9
重宝 22
藏晋 1
唐宋 1
宋元 1
唐宋元 1
书画 1
画展 2
书画展 2
举世 2
闻名 2
举世闻名 1
清明 1
上河 2
河图 1
清明上河图 1
欢迎 1
受欢迎 7
展品 2
限流 2
搭建 1
大型 5
场景 6
一比 3
还原 1
养心 1
养心殿 2
原貌 2
观者 1
参观者 1
走入 1
角落 1
近距 1
近距离 1
接触 1
皇帝 2
墨宝 2
繁忙 1
开馆 2
九个 2
分量 1
古代 2
这会 1
同等 1
时会 3
有个 3
马 1
明清 4
马是 1
准备 1
用 4
告诉 10
意义 2
卢浮宫 8
中西 2
西文 6
中西文 1
中西文化 1
对话 1
手下 2
几十 1
十号 1
几十号 1
每天 1
几乎 5
都在 1
发 1
足 2
狂奔 1
搞文创 1
图书 1
策展 1
装修 1
讲台 1
几百 1
百个 1
几百个 1
学校 1
校长 40
讲 12
推广 3
劳累 11
变成 1
闪闪 2
发亮 1
闪闪发亮 1
金子 1
一样 1
日子 4
心里 2
其实 2
早有 2
办个 1
不敢 1
来说 2
什么样 3
梦 1
现实 4
关于 3
论证 17
开始 2
推进 12
来港 41
这是 2
真的 13
拍摄 1
日前 7
三读通过 14
参选 4
任职 4
杂项 7
声明 4
拥护 7
基本 11
本法 27
基本法 21
香港基本法 21
效忠 12
标志 19
涵盖 8
委任 7
官员 4
成员 2
各级 16
法官 4
其他 9
司法 29
法人 24
司法人员 3
在内 2
较为 7
起来 4
付诸 13
付诸实施 2
无疑 2
是对 2
原则 2
极为 5
有力 1
贯彻 5
使 6
广大 8
自身 6
责任 11
充分 21
各界 28
社会各界 17
长久 10
长久以来 3
呼声 3
期望 1
有效 12
管治 14
一国两制 6
行 52
稳 3
致远 6
坚实 6
值得 3
肯定 4
充分肯定 5
年来 3
近年来 19
揽 16
炒 2
派 2
无视 3
伦理 1
操守 3
肆意 2
破坏 4
民生 1
安定 14
社会安定 1
极少 1
少数 2
极少数 3
利用 2
漏洞 18
混入 2
队伍 2
种种 6
违背 1
行为 2
冲击 9
安全 2
繁荣 72
宪制 15
秩序 6
议会 5
区议会 7
频现 3
乱象 1
负面 3
影响 3
负面影响 12
任由 1
滥用 2
职权 4
滥用职权 5
必将 2
损害 7
利益 2
旨在 9
准确 5
一百 2
第一百 1
零 1
四条 4
及其 1
解释 3
规定 1
履行 5
法定 4
做出 10
庄严 10
承诺 2
承担 5
违誓 7
法律 2
后果 26
清晰 3
划出 6
从政 2
政者 2
从政者 2
不可 2
逾越 9
不可逾越 2
底线 2
相辅 2
相成 1
相辅相成 1
全面 1
彻底 16
正本 1
清源 1
正本清源 1
之举 1
更深 3
规范 2
约束 3
所有 2
洗礼 18
其 1
强化 32
自我 5
正确 8
认知 6
意识 1
所 10
真正 17
符合国家 8
赋予 1
直接 3
执行 3
行者 12
执行者 3
应以 1
契机 1
立定 1
根基 1
进取 2
积极进取 2
破解 1
积累 1
领域 2
深层 20
层次 1
深层次 2
基础 1
真诚 18
主动 3
家主 3
主权 3
国家主权 3
职责 3
事业 3
应有 14
力量 5
之义 9
事实 1
事实上 5
效忠国家 2
愿意 1
付出 3
心血 2
努力 1
抗拒 17
诋毁 1
显然 1
可能 1
谋 17
能力 1
长期以来 26
大众 1
强烈 4
质疑 7
浑水 1
摸鱼 1
浑水摸鱼 1
背弃 1
涤除 1
严肃 1
纲纪 1
风气 1
当前 2
正 6
迎来 26
由乱 6
及治 2
转折 2
净化 1
生态 1
具有 9
大意 9
重大意义 1
用心 1
履职 2
尽责 3
出局 1
给 1
富有 10
使命感 5
责任心 1
爱港者 1
良政善治 2
可期 1
实践 2
行稳 28
保障 3
因应 24
台湾地区 3
变化 7
入境 5
天内 16
过 3
地点 2
旅居 6
史 2
结束 5
健康 5
码会 21
转为 2
黄色 2
不适 4
而已 2
违反者 1
除 2
依法 3
相应 7
刑事 7
刑事责任 2
采取 2
隔离 24
许可 8
尽早 1
原有 4
奋斗 1
庆龄 16
宋庆龄 17
事迹 17
图片展 2
嘉模 1
会堂 1
大量 1
观众 4
讲述 17
光辉 5
上海 1
海市 6
上海市 8
中山 4
孙中山 15
委员 6
委员会 45
主任 37
倪一飞 18
先生 1
开展 6
革命 20
夫人 6
中华 1
华人 14
共和 4
共和国 5
中华人民共和国 5
缔造 3
缔造者 2
名誉 1
主席 2
名誉主席 31
毕生 1
怀抱 1
热情 1
爱国热情 3
独特 1
国共 15
共产 33
共产党 33
中国共产党 33
周年 33
女士 12
逝世 2
此次 1
赴 11
举办 5
借此 19
借此机会 1
扩大 1
国主 9
主义 12
爱国主义 16
教育 12
增进 96
文化交流 2
主办 1
主办方 12
基金 4
基金会 11
宋庆龄基金会 4
宋涛 2
执行主席 1
赖汉臻 2
仪式 1
联办 15
台务部 9
部长 1
徐莽 2
澳门特区政府 1
司 24
梁惠敏 13
苏敏 1
濠江 1
培 2
培华 6
赠书 3
各界人士 1
近 1
本次 22
紧紧 7
围绕 1
紧紧围绕 5
内容 1
架设 18
通向 4
世界 1
友谊 50
桥梁 1
三 6
思想 6
轨迹 8
线索 2
表现 1
理想 1
翔实 4
展示 2
风雨 10
风雨同舟 1
改革 1
和平 20
人类 1
进步 4
进步事业 4
宝贵 1
精神 2
财富 16
精神财富 1
既 1
纪念 4
缅怀 10
独立 2
富强 4
不懈 1
热忱 2
崇高 1
风范 1
视角 1
历程 3
培养 6
民众 19
爱澳 8
激励 8
后人 2
继承 1
弘扬 2
坚定 5
信念 10
坚定信念 1
联合 1
陵园 25
管理处 1
承办 1
澳门特别行政区政府 1
中央人民政府 2
驻 3
澳门特别行政区 13
联络 7
办公 10
公室 13
办公室 10
合办 10
全民 3
教育展 5
日晚 4
圆满 4
圆满结束 2
一个月 1
专题 2
网站 5
浏览 3
次数 1
及公 2
私营 1
纷纷 2
前往 6
多元 4
多元化 13
大批 5
进场 3
观看 1
罗永纲 2
无论 5
结构 4
预期 5
相信 4
定能 9
确保 1
长治 6
久安 3
长治久安 3
司长 3
黄 28
少泽 7
遵守 2
严格遵守 3
前提 1
开放 3
长 32
流量 3
人流量 1
大 1
作人 36
工作人员 3
不怕 3
辛苦 1
勇于 2
顺利 3
顺利完成 6
精炼 1
文字 1
幅 1
段 1
影片 2
平凡 1
全国 1
上下 36
一心 3
上下一心 1
奋力 1
抗疫 2
体系 19
最新 19
新进展 12
最新进展 3
与我 1
学生 4
中学生 99
中文 3
征文 13
比赛 5
征集 8
篇 1
作品 3
青少 23
少年 8
青少年 12
全意 8
安全意识 3
深厚 3
情怀 2
经 6
各校 8
校内 1
初选 1
高中 1
组及 5
初中 2
组的一 3
二 2
三等 3
三等奖 2
优异 2
奖 2
成功 2
四届 10
提升 5
开通 28
国务 5
国务院 3
发言 3
发言人 11
发表 5
谈话 15
发表谈话 1
近日 1
香港特别行政区政府 11
依据 7
审议 4
政权 8
政权建设 2
里程 1
里程碑 3
按照 1
方针 3
实行 8
高度 5
自治 6
而且 1
责任重大 3
光荣 1
如此 3
真心 5
心诚 3
诚意 3
真心诚意 3
领导 1
然而 9
所谓 3
中立 1
幌子 1
消极 1
拒绝 1
拒绝执行 1
包庇 1
独 1
黑 12
暴 3
公然 3
名义 3
反 3
集会 2
罢工 3
激烈 1
对抗 1
最高 2
权力 18
机关 1
决定 3
毒化 10
绝不 1
绝不能 1
容许 1
规矩 3
高兴 1
看到 4
分说 3
说明 1
充分说明 1
绝大 1
多数 1
大多数 2
绝大多数 2
宪法 1
权威 5
此 1
点赞 6
！ 1
处在 8
乱转 1
治 1
反正 1
拨乱反正 3
关键 3
关键时期 15
全 1
寄予 3
厚望 2
寄予厚望 4
坚守 2
尽忠 7
职守 1
尽忠职守 1
开拓创新 1
担当 2
诉求 4
聚力 1
解决 1
突出 19
民生问题 6
促进 1
公平 30
平正 1
正义 1
公平正义 1
和谐 1
主体 2
一定 6
团结 10
重回 4
正轨 2
开创 2
美好 2
苏晓 3
重温 1
抗日 3
史迹 9
先烈 2
革命先烈 3
多名 1
来到 10
沙头 11
头角 2
沙头角 2
乌蛟腾 2
烈士 4
献上 2
花篮 1
致敬 1
今天 3
再次 3
提醒 4
忘记 1
游击 1
游击队 3
港九 2
大队 4
坚持 5
抗战 8
保卫 5
卫国 1
保卫国家 1
重大贡献 1
广州 2
社团 45
总会 12
李凤琼 7
薪火 1
相传 2
薪火相传 2
民族 2
中华民族 10
增强 6
一代 11
年轻一代 13
骨气 5
底气 1
系列 2
该会 16
黄俊康 1
母亲 3
罗许 8
部 1
交通 4
站长 12
那段 1
感受 1
当年 12
牺牲 2
自我牺牲 2
高尚 1
情操 1
高尚情操 1
战乱 1
挺身 1
挺身而出 1
英勇 1
壮举 1
英勇壮举 1
战争 1
抗日战争 1
乌蛟腾村 1
东江 3
纵队 4
东江纵队 2
据点 2
全村 1
多人 1
九成 3
群众 3
群众组织 5
沦陷 1
日本 1
邻近 2
村庄 2
发动 1
十余 1
余次 1
十余次 1
扫荡 1
村民 1
遭受 3
严刑 2
村长 1
李世藩 1
志士 1
自资 2
一座 1
纪念碑 5
每年 3
农历 6
八月 1
十六 1
六日 1
十六日 1
谒 1
碑 1
最初 1
建在 4
一处 1
山坡 1
曾于 2
重修 2
迁于 1
现址 1
列入 2
二批 1
第二批 1
处 1
国家级 7
设施 3
遗址 12
名录 1
刘蜀永 1
见证 1
下旬 3
中共 1
广东 1
广东省 56
临委 18
军政 1
附近 1
苗田 2
总结 1
珠江 2
三角 15
三角洲 13
珠江三角洲 1
敌后 1
游击战 1
经验 1
教训 9
经验教训 1
部署 1
日后 11
史称 1
乌 1
蛟 1
腾 1
发展史 1
设立 1
纪念馆 9
径 1
属下 1
分会 1
多场 1
同胞 1
祖国 9
湾区 32
潮涌 37
千帆竞 2
写 1
深化 1
框架 16
协议 11
前夕 16
中铁 1
十一 3
局 4
轨道 11
焊机 6
焊接 1
地铁 2
号线 7
首通段 2
最后 2
钢轨 4
接头 2
大伟 2
刘大伟 2
放眼 2
临海 2
向洋 1
地理 1
概念 2
备受 4
瞩目 1
备受瞩目 1
现象 1
港口 4
吞吐 2
吞吐量 2
世界级 2
集群 11
货物 3
亿吨 4
运送 1
亿人次 2
当于 1
相当于 3
分钟 3
驶出 11
一艘 1
万吨 1
巨轮 1
起降 1
一架 1
客机 1
平方 1
公里 5
万平方 10
方公里 2
万平方公里 3
多万 1
人口 3
总量 14
经济总量 7
超 5
万亿 4
亿元 7
万亿元 32
面积 7
中等 3
经济体 2
入列 1
十强 1
湾 1
习近平 3
书记 12
总书记 15
亲自 11
委和 5
三地 1
习 9
指示 2
这件 5
大事 1
办好 3
蓝图 1
铺展 3
同志 1
核心 2
党中央 15
领航 3
掌舵 3
步伐 1
生动 2
向着 6
一流 1
城市群 8
目标 13
逐浪 21
前行 1
千帆 2
竞渡 1
有大 1
深圳市 1
福田 4
福田区 1
工场 1
毛思倩 10
热土 4
起步 1
发力 1
看得 2
看得见 1
活力 1
一天 9
小时 4
一秒 17
每一秒 1
生于 1
佛山 1
学在 6
美国 1
学 3
霸 4
物化 1
化学 1
生物化学 1
潘洪辉 1
最终 1
回到 4
父亲 2
今后 1
办法 2
跟 1
孙子 3
小孩 1
孩子 1
小孩子 5
不会 1
萌生 2
回国 1
念头 2
现出 1
展现出 4
医药 3
药业 5
医药业 1
快速 1
国内 10
制药 5
生物制药 1
故乡 1
中山市 2
创立 4
康天晟合 6
有限 1
有限公司 13
赢得 13
内外 1
国内外 5
近百 1
百家 1
近百家 1
客户 1
信赖 1
如今 2
流行 14
一句 3
话 1
跨过 1
深圳河 2
天地 2
越来 4
越来越 8
背后 8
一张 1
通往 2
宏大 1
魅力 2
何在 5
版图 1
金山 1
山湾 5
旧金山 4
旧金山湾 5
纽约 4
东京 7
东京湾 3
称为 2
四大 1
发达 4
活跃 2
夜景 2
卫星 1
图上 1
入海 1
海口 3
入海口 2
这片 2
灯光 4
分外 1
璀璨 1
珠海 1
惠州 46
东莞 9
江门 8
肇庆 39
市 2
最具 10
对比 3
总和 1
采矿 1
矿业 1
采矿业 1
工业 1
工业体系 2
一应 1
俱全 2
一应俱全 2
两种 2
两种制度 5
关税 3
关税区 2
三种 2
货币 2
先例 2
历经 1
改革开放 2
回归 7
回归祖国 9
不断 8
不断扩大 16
坐拥 2
明显 1
区位 9
累积 2
集聚 1
国际化 2
领先 4
具备 3
建成 1
谋划 10
战略 1
前进 14
不开 3
离不开 3
关心 3
党 9
十八 4
大后 1
离京 1
考察 1
联手 5
打造 1
更具 27
竞争 1
竞争力 13
国人 7
人大 3
全国人大 3
视察 1
每次 4
明确要求 1
庆祝 1
大会 3
暨 6
第五 10
五届 1
第五届 1
就职 1
典礼 5
就职典礼 4
先后 4
两次 5
定向 1
一系 1
一系列 12
讲话 12
重要讲话 5
根本 1
遵循 3
指明 2
方向 2
前进方向 10
注入 1
强大 3
动力 5
指引 5
风高浪 6
急 1
形势 1
交出 5
一份 1
靓丽 1
答卷 1
珠三角 1
人民币 10
亿 5
澳门元 3
大利 4
意大利 1
加拿 1
加拿大 3
韩国 3
不相上下 1
高于 1
高新 3
高新技术 4
万家 2
覆盖 2
立体 5
网络 2
交通网 11
交通网络 3
正越织 3
越密 1
生活圈 1
形成 4
全线 7
长轨 2
贯通 1
这条 1
最快 1
铁线 1
地铁线 1
时速 1
刷新 1
纪录 1
全国纪录 3
州市 1
广州市 8
南沙 8
一个多 2
缩短 1
左右 6
以前 2
一趟 1
至少 1
方便 1
剑 4
禧 1
天河 1
河区 4
天河区 4
之家 4
太太 3
孙嘉 1
晞 1
姑娘 1
两人 1
良缘 6
结良缘 2
喜结良缘 1
便利 1
奔波 10
高铁 1
轨道交通 5
伴随 4
港珠澳 1
广 8
标志性 6
通车 3
驾车 4
需 1
往来 8
以内 6
核心区 2
百平方公里 1
拥有 1
公路 6
高速公路 5
影响力 1
走廊 3
节点 1
光明 1
科学城 5
塔吊 8
林立 1
机器 2
轰鸣 2
如火如荼 1
预备 3
预备队 1
深圳湾 1
落地 3
散裂 5
中子 4
中子源 4
投入 4
运行 4
中科 4
中科院 2
强流 2
离子 1
重离子 1
加速 1
加速器 6
装置 1
动工 6
中微子 3
实验站 1
有序 1
一批 8
载体 7
拔地而起 2
原始 1
创新能力 3
同为 6
布局 1
三大 8
科创 2
汇聚 3
全面实施 6
境外 2
高端 9
紧缺 3
所得 2
所得税 2
优惠政策 2
实际 3
税负 5
趋同 1
发放 1
个税 7
引进 1
握 5
指成拳 1
组团 1
圈 3
引擎 1
呼之欲出 3
区之 1
在于 1
各个 4
特色 3
定位 17
＋ 13
佛 1
肇 3
珠 1
江 13
莞 2
惠 2
团组 5
最为 1
熟悉 2
常见 1
热点 2
名词 2
清晨 1
候鸟 1
新区 1
高新区 7
家中 1
出发 2
乘坐 7
新城 1
用时 1
两个 1
已然 6
无缝 2
接轨 1
广佛 4
客运 2
运量 1
客运量 1
已超 1
万人次 1
顶层 15
统筹 1
错位 8
协同 3
并进 8
合力 1
出台 1
部涉 2
文件 1
构建 4
高效 11
完备 5
充足 3
动能 1
丰富 1
完整 12
突破 2
差异 11
良好 4
机制 8
内部 19
强劲 1
暨南 2
南大 1
暨南大学 1
经纬 1
研究院 1
教授 6
覃 11
成林 1
省长 2
马兴瑞 1
取得 1
阶段性 11
成效 1
广泛 10
感 5
充实 1
勃勃 1
生机 1
勃勃生机 2
工人 1
作业 2
梁旭 7
与会 1
与会者 5
走过 4
人才交流 1
智力 2
展区 1
示范 3
探索 5
引领 14
发挥 9
先行 25
先试 7
解放 1
解放思想 2
高质 1
质量 14
高质量 16
典范 14
桥 1
跨越 1
障碍 2
联通 1
此岸 8
彼岸 1
伶仃 1
伶仃洋 3
一桥 3
连三地 1
千日 1
长虹 1
卧波 1
蔚为 1
大观 1
蔚为大观 1
距此 1
正北 2
里 1
连接 2
两岸 7
又 10
超级 11
跨海 4
工程建设 3
通道 2
初具 13
初具规模 1
西岸 1
马鞍 5
岛旁 2
一排 1
桥墩 1
延伸 1
天一 2
一色 1
水天一色 1
远处 1
主塔 1
施工 2
高程 5
全长 1
超高 1
桥面 1
深中 1
直连 5
车程 1
缩至 1
数条 1
河流 1
分割 1
成 3
修建 5
多座 1
一体 1
一体化 6
景象 4
繁荣景象 2
虎门 1
黄埔 1
一座座 1
跨洋 2
穿海 1
构成 1
一道 1
一道道 2
海上 1
风景 2
风景线 2
飞架 2
彩虹 1
开放型 1
体制 1
共建 6
拓展 10
经贸 10
培育 3
我国 12
标杆 3
始终 1
前列 9
软 2
释放 5
红利 1
搬入 4
来画 1
估值 3
受益 2
扶持 1
品牌 1
放大 3
效应 1
叠加 3
短短 1
翻 1
几番 1
画 1
视频 1
魏博 16
港澳地区 1
设计师 4
产品 1
更有 7
范儿 1
港籍 1
比近 1
招聘 1
名港籍 1
魏 1
博 1
自贸 1
试验 2
试验区 5
一部 4
一部分 3
挂牌 2
项 1
成果 21
全省 8
一串 11
串串 1
一串串 1
印证 1
不断深入 1
同样 2
深圳经济特区 4
个人 1
破产 6
满月 33
首部 1
法规 1
诚实 2
不幸 1
债务 1
债务人 10
失败 7
败者 1
失败者 1
重新 1
优化 2
营商 7
破冰 11
魄力 1
起点 2
高起点 2
推进改革 2
会主 2
社会主义 3
现代 3
现代化 13
征程 2
辉煌 2
去年 1
时代 15
深化改革 16
道路 2
大胆 2
驱动 3
永葆 3
关键所在 1
能否 1
比肩 3
要害 1
知名 1
一例 6
例外 1
无一例外 1
之湾 1
各类 1
资源 2
硅谷 30
公认 1
聚集 1
聚集地 1
航道 1
中段 1
占地 1
占地约 2
平方公里 2
江心 1
小岛 1
大名 1
鼎鼎 1
大名鼎鼎 1
岛 1
勋章 2
获得者 1
工程院 1
中国工程院 5
院士 5
南山 6
钟南山 5
组建 5
谈起 1
联系 2
比较 9
快 5
海石 7
岛正 1
生物医药 1
顶尖 2
无论是 1
调研 2
每个 1
制定 2
制定者 14
管理者 1
企业管理者 1
在讲话中 1
名副其实 1
高频 1
高频词 4
孕育 1
华为 1
腾讯 1
疆 13
格力 1
世界舞台 1
弄潮 2
对标 1
之路 2
任重道远 3
锚定 3
提及 1
次之 3
西丽湖 1
科教 1
城 1
粒子 6
脑 1
解析 2
模拟 2
合成 3
至上 1
百姓 1
心 2
磅礴 1
发点 1
出发点 1
落脚 1
落脚点 1
树 1
本土 1
大树 4
面临 2
疾病 4
褐 4
根 2
病 1
这种 3
传染 4
力 2
强 3
只要 14
一棵 2
一棵树 1
患病 1
蔓延 1
延到 1
蔓延到 1
周边 1
树木 2
一旦 4
病症 1
膏肓 1
病入膏肓 1
求助 1
园林 1
园林局 1
派出 1
医生 1
问诊 4
把脉 1
一套 1
专门 2
针对 3
气候 8
土壤 2
防治 3
方法 1
及时 4
根病 4
遏制 1
同根 4
同源 2
血脉 1
相连 3
血脉相连 4
年前 2
为解 2
水荒 1
一万 1
万多 1
一万多 8
万多名 1
一万多名 1
建设者 1
物资 5
匮乏 1
艰苦 1
奋战 2
级 1
抽水 1
将东 1
江水 1
东深 1
供水 3
生命 5
生命线 3
多次 1
扩建 3
改造 6
平均 1
每分钟 10
立方 1
立方米 2
亿立方米 1
医疗 1
加强 14
不断加强 19
滞留 1
慢性 1
性病 1
慢性病 1
患者 1
万人 6
得益 7
益于 3
得益于 2
许多 2
预约 3
就诊 3
获取 1
医师 2
师资 1
资格 1
师资格 12
医师资格 1
短期 1
行医 2
多地 1
执业 2
执业资格 4
过得 2
富足 1
幸福 1
入夜 1
城央 1
绿廊 1
空中 1
俯瞰 2
宛如 2
亮丽 1
儿童 1
公园 4
儿童公园 8
江海 1
云道 1
阳台 1
景观 1
串联 1
搭配 1
免费 1
体育 4
休闲 2
娱乐 4
打卡 2
网 1
红 2
点 1
街区 4
为桥 1
千年 1
禅城 1
岭南 1
活 4
守护 5
岭南文化 3
记住 2
乡愁 1
宜居 1
宜业 3
宜游 3
无数 4
业者 4
创业者 3
圆梦 3
广阔天地 2
起逐梦 1
无人 1
人机 6
无人机 4
全景 4
照片 1
陈晔华 3
横门 1
两端 1
非 1
通航 7
孔桥 1
使用 1
混凝土 6
箱梁 2
榀 2
局深 1
智慧 1
梁场 7
浇筑 1
互利 1
共赢 6
本 5
两 5
制 9
利 6
横琴 3
横琴岛 18
盈盈 1
盈盈一水 1
隔 1
最窄 1
处仅 1
路上 1
半个 1
律师 1
李焕江 9
开车 1
中银 1
力图 2
方 2
氏 4
联营 2
事务所 3
上班 4
高级 1
合伙 4
合伙人 4
第一家 3
公共 1
服务平台 7
律 5
能够 1
法系 10
语种 1
多语种 2
需求 2
一二 11
二三 1
一二三 1
格局 1
特点 9
显著特点 3
之异 1
变为 1
之利 1
访问团 1
作出指示 1
流通 1
闯 7
试 1
开出 1
一条 1
新路 3
牢记 1
嘱托 1
坚定信心 1
各项 1
规则 4
衔接 3
对接 1
按下 9
进 1
键 2
成效显著 1
毗邻 2
一片 2
滩涂 1
之地 1
而今 1
高楼 1
不息 1
有着 1
许多第一 3
三维 1
地籍 1
立体化 1
模式 1
管理模式 8
证 1
合一 1
照 2
码 1
推行 3
贸易 13
收支 13
便利化 1
首批 1
试点 5
船籍 19
船舶 1
首创 1
梦工场 2
港澳台 3
融资 3
陈升 7
郭 2
玮 1
首届 1
五四 1
奖章 9
最早 1
入驻 1
领先水平 3
电商 1
垂直 10
搜索 1
场地 1
初期 1
给予 2
体会 3
依托 6
面向 2
面向世界 9
字 2
含义 1
陈 1
升 15
统计 1
据统计 8
注册 3
港资 5
注册资本 4
关联度 1
紧密 1
多家 6
万多家 3
资金 1
专业人士 13
家省 6
新建 1
多台 2
万多台 2
仪器 2
科学仪器 2
共享 2
优质 8
省 6
颁布 3
惠港惠澳 2
主要 2
惠民 20
认真 4
认真落实 4
广地 1
实习 1
享受 10
培训 2
租金 14
粤 6
从业 6
从业人员 3
待遇 2
全面落实 4
居民 1
关切 18
购房 1
就学 1
就医 5
社保 2
报考 6
事业单位 1
热点问题 1
逐项 1
专项 1
享有 5
同等待遇 4
生态环境 1
优美 2
空气 2
优良 1
天数 1
比例 3
居住 1
常住 5
新格局 1
尝试 3
需要 3
紧抓 24
乘势 1
乘势而上 2
不断创新 2
座 1
像 2
一颗 2
一颗颗 1
明珠 1
镶嵌 1
勾勒 1
港湾 1
呈现 3
呈现出 7
物流 1
投资 5
程度 19
最强 3
内涵 1
工程建设者 2
群体 1
楷模 3
发布 2
领取 9
奖牌 3
证书 1
潘旭 1
四 1
无限 2
更大 2
朝着 12
奋进 1
之间 4
表明 11
腹地 4
松山 3
山湖 7
松山湖 7
盎然 7
生机盎然 1
毓秀 1
钟灵毓秀 1
高能 1
物理 1
高能物理 2
研究员 1
童欣 1
科学实验 1
童 1
欣 1
成熟 1
产业链 1
转型 5
升级 3
前沿 5
立足 2
中的 1
脖子 1
卡脖子 1
吹响 1
瞄准 1
号角 1
中流 1
击水 1
心系 1
者 1
踏上 4
任务 1
艰巨 1
任务艰巨 1
邓华 1
相比 1
相对 4
薄弱 3
内生 1
有待 1
瓶颈 2
制约 1
能源 1
趋紧 3
压力 1
不小 5
仍 1
治理 9
变革 3
各国 3
相互 3
依存 6
日益 1
加深 6
一轮 3
新一轮 2
蓄势 2
待发 1
蓄势待发 1
一带 1
一路 9
高水平 8
梯队 5
远景 1
绘 2
路线 1
线图 1
路线图 1
明方 1
指明方向 1
撸 1
袖子 1
加油 1
干 1
手中 1
祈福 1
英语 1
实验学校 1
子弟 1
班 2
开班 3
子女 1
开设 1
中小 1
小学 16
中小学 11
在读 6
高校 3
养老 4
失业 2
工伤 3
工伤保险 3
社保卡 1
通勤 1
之处 1
培育出 1
特有 2
之美 1
坚强 2
后盾 3
区在 2
纵深 1
≥ 1
省委 1
广东省委 1
李希说 1
营造 1
一招 1
大地 1
生根 1
落地生根 2
结出 2
丰硕 1
丰硕成果 1
加上 1
将会 5
庞大 5
澳门特区 5
贺一诚 9
粤澳 3
各自 5
共同 6
开启 30
航程 3
不移 3
坚定不移 2
理念 2
多年 8
巴金 5
曾到 1
撰文 1
鸟 1
天堂 2
文中 2
提到 1
那株 3
古 1
榕树 2
现今 1
多岁 2
望去 2
独木 1
横卧 1
水面 1
万千 1
鹭鸟 1
飞翔 1
啼鸣 1
鸟树 1
相依 1
这方 1
湿地 3
多米 2
江湛 1
巨资 1
投巨资 1
安装 1
封闭 6
全封闭 1
隔音 1
屏 1
小鸟 1
绿色 1
写照 12
相距 3
不远 1
产业基地 3
中车 2
车辆 1
一列 3
列 1
自主 1
动车 2
制造 1
名片 12
维修 1
腾飞 1
兼顾 1
统筹兼顾 1
保护 1
改善 10
指导 11
指导思想 6
将在 1
乃至 1
长时间 4
江口 2
珠江口 2
伟人 2
翠亨 1
登陆 1
登陆点 1
新机 1
新机遇 3
最优 3
标准 1
扎实 3
支撑 2
支撑点 4
正向 1
创新型 1
中从 1
互补 1
优势互补 5
新局 3
支点 1
辐射 1
作用 3
加大 10
力度 3
粤东 4
西北 1
生产 1
生产力 10
带动 7
边地 7
周边地区 1
西部 1
陆海 3
粤桂 1
黔 1
滇 3
经济带 1
江西 1
赣州 1
深赣 1
港产 1
飞地 1
中南 1
西南 1
西南地区 3
京津 1
京津冀 1
长三 1
长三角 1
海南 1
自贸港 1
力源 1
动力源 1
抱团 1
出海 1
出去 3
棋局 5
青春 1
五月 8
同步 1
闪 3
唱响 3
口音 1
同唱 1
一首 2
首歌 2
一首歌 1
同一 1
同一个 2
生 1
逢 1
盛世 1
当 2
不负 5
寄语 3
八国 1
国联 1
联军 1
国联军 1
八国联军 1
侵华 1
走到 1
命运 1
交汇 6
交汇点 1
身为 1
新会 1
梁启超 1
发出 2
一声 7
第一声 1
呐喊 1
举 1
而果 1
吾 1
之国 1
可量也 1
穿越 1
励志 1
百年 1
一如 3
百余 1
余年 1
百余年 1
欣欣 1
欣欣向荣 4
青春活力 1
有志 1
逐梦 2
劈波斩浪 3
向前 1
张旭 1
旭东 1
张旭东 1
韩 1
洁 1
凯 1
王 3
攀 3
刘 1
开 3
无 2
根据 2
病学 17
流行病 2
流行病学 2
调查 2
删除 4
取代 2
该例 1
编号 1
食物 1
卫生局 6
肇始 7
第四 7
波 5
大致 5
受控 3
令人 2
令人担心 2
稳固 1
免疫 1
屏障 2
联席 2
联席会 9
联席会议 7
二十 7
十二 5
二次 5
第二十 5
二十二 5
十二次 5
第二十二次 5
日以 5
召开 6
新闻处 7
消息 4
双方 5
范畴 13
多份 5
共同努力 1
税务 3
购买 11
房屋 1
经费 27
过河 1
政策措施 1
省政府 3
广东省政府 1
会后 1
五份 1
循环 1
双循环 7
商机 3
经贸合作 3
备忘 2
备忘录 4
穗港 3
体育项目 1
补充 1
之下 1
越趋 3
开局 1
之年 2
分发 2
充分发挥 5
寻求 5
本报 1
徐隽 4
上午 1
民法 3
最高人民法院 9
律政 6
律政司 6
会谈 6
纪要 12
会谈纪要 12
细化 11
试点工作 1
意见 1
八项 10
民商 2
商事 5
民商事 10
难度 4
日益增长 2
四年 1
磋商 1
人民法院 2
院长 3
杨万明 5
实质 1
实质性 1
跨越性 1
之内 1
思路 2
新思路 1
区际 1
法治 2
法治化 6
有利 2
利于 7
有利于 6
经济社会 6
郑若骅 3
第九 3
九十 2
十五 2
五条 2
第九十 2
十五条 2
第九十五条 2
大成 2
重大成果 1
分体 1
体现 3
充分体现 8
债权 3
债权人 3
清算 2
重整 2
从而 2
提振 4
投资者 3
采用 3
划定 2
互涉 2
因素 3
福建 4
福建省 1
厦门 1
门市 1
厦门市 19
普通 1
普通法 3
界定 2
适用 1
范围 3
适用范围 9
一是 1
性质 1
相似 1
相似性 1
体性 1
集体性 1
清理 1
和解 1
清盘 1
自动 3
公司债 3
公司债务 1
重组 1
二是 1
管辖 2
应当 2
注册地 1
推定 1
所在地 1
与此 3
与此同时 2
办事 2
事机 7
办事机构 1
财产 1
判定 3
三是 1
存在 1
或者 6
设有 1
裁定 4
保全 4
即 5
类似 7
效力 3
个别 3
清偿 4
中止 2
诉讼 1
仲裁 2
行程 19
执行程序 1
解除 1
产生 1
溯 3
原则上 1
撤销 1
依 2
允许 2
交集 4
负责 1
具体 12
何种 1
判断 1
责人 1
负责人 4
人大代表 4
业界 1
日报 9
人民日报 5
版 5
报道 5
评 1
易发 1
发展局 1
香港贸易发展局 3
商务 1
港商 5
内销 2
办事处 1
贸发 2
贸发局 1
香港贸发局 1
服务中心 1
周 3
推介 7
署 1
泛 2
外来 1
小组 1
联络小组 3
对口 2
讨论 2
展开讨论 3
有望 1
第一次 3
金融体系 3
粤方 1
一起 1
抓紧 6
配套 3
对外开放 3
澳 1
港车 19
北上 1
不设 1
配额 1
简化 1
降低 2
手续 3
续费 3
手续费 1
争取 1
详情 10
市政 1
市政府 3
深圳市政府 3
重建 2
皇岗 1
检 1
扩展 1
并会 5
供 1
更多合 1
罪恶 1
反恐 1
应急 1
救援 4
处理 2
执法 4
执法人员 4
专业知识 1
平安 4
科研项目 1
会上 1
打 4
高地 3
港深 2
全速 1
由港 1
创科园 1
园区 1
组成 1
海内 5
海内外 3
上半 3
上半年 1
大力 1
大力支持 10
教研 6
多所 1
高等 1
院校 7
高等院校 4
推展 3
办学 3
职业 3
训练局 11
学院 1
实训 20
开办 1
课程 1
当局 18
香港中文大学 3
医学院 7
香港大学 2
专业人才 7
专门性 2
先进 1
创建 3
中华人民共和国香港特别行政区 2
司法机关 1
协商 1
据此 1
贯彻落实 1
示范区 2
增多 3
合度 1
融合度 1
提高 1
负债 4
较大 1
无法 2
及于 3
对方 1
应对 1
企业破产 5
困难 1
债权债务 2
出清 1
僵尸 1
拯救 1
困境 1
畅通 1
流动 1
全球化 6
健全 1
建立健全 1
职能 1
职能作用 2
助于 1
有助于 8
涉外 7
鉴于 1
趋势 2
逗留 5
居家 1
等候 3
病毒检测 1
结果 2
才能 6
最少 6
持 1
红色 1
购物 2
商场 1
出入 2
出入境 2
大楼 2
医疗机构 13
餐厅 2
容纳 2
场所 1
仅能 5
方可 1
让持 1
此项 1
登机 2
时须 1
持有 1
现时 1
尚可 2
多方 1
多方面 3
这为 3
自上 1
冠 1
双重 4
遭遇 1
前所 1
前所未有 2
感谢 2
区域合作 14
伙伴 1
可分 4
密不可分 2
赢 1
关系 1
合时 12
全力支持 1
局面 5
取向 1
纪实 1
短片 2
港人 5
· 8
百 12
百事 4
首播 4
楷体 2
制作 2
亮相 5
潘 2
旭 3
临 2
中新 2
新网 1
中新网 1
潘旭临 1
商会 1
获悉 9
精彩 1
该片 2
见面 2
面会 1
见面会 1
萧惠君 1
会长 3
凝聚 6
爱港 2
愿望 10
美好愿望 1
青年一代 1
传播 6
能量 7
公益 1
纪录片 2
旅游部 1
办公厅 1
本年 1
本年度 4
重点项目 4
名单 2
国政 1
政协 9
全国政协 18
梁振英 8
倡议 1
策划 1
出品 5
入选 1
萧 1
君 1
值此 1
建党 1
之际 1
稳步 4
举措 3
促使 5
此片 1
激发 1
之心 1
人生价值 1
伟大 2
复兴 3
总监 3
监制 9
总监制 1
梁家 1
僖 3
制片 3
李易臻 1
导演 3
米克 2
市场总监 1
维德 2
精干 2
经历 1
三十 7
十出 1
出头 1
三十出头 1
艺术 1
术家 30
艺术家 1
留在 1
国学 2
和文 1
广袤 1
汲取 1
灵感 5
网易 1
开辟 1
栏目 2
戏剧 1
中央戏剧学院 8
学习 1
公益事业 13
社会公众 1
关注 1
微 8
信 9
号 3
报名 4
海选 4
完 1
金晨 1
国家开发银行 1
印发 2
要点 1
开行 2
国开行 6
贷款 6
债券 5
租赁 7
证券 1
外币 1
本外币 1
战略部 1
战略部署 1
发性 1
开发性 1
银政 1
智库 1
母子 1
子公司 1
母子公司 1
分运 1
运用 2
充分运用 4
异化 2
差异化 1
助力 1
基础设施 19
产学研 7
技术创新 1
制造业 2
核心技术 7
攻坚 1
元器 2
器件 1
元器件 1
软件 1
关键技术 1
担保 1
多轻 1
型 1
高技 1
高技术 1
集成 1
成电 2
电路 2
集成电路 2
新一代 2
信息技术 1
半导 1
导体 1
半导体 1
壮大 1
战略性 1
转 3
多种 1
科技型 2
供应 1
供应链 8
互联 1
互通 5
互联互通 6
群 4
助推 1
良性 1
互动 2
铁路 9
高速铁路 2
城际 1
等级 3
高等级 2
高等级公路 1
力争 1
间 1
通达 11
供给 1
侧 1
结构性 1
水资源 1
保障体系 1
水利 1
通讯 1
基建 2
金融市场 5
筹资 2
保障性 1
住房 1
更新 4
城市更新 1
乡村 1
振兴 3
城乡 3
方位 2
全方位 5
龙头 5
龙头企业 1
深水 1
埗 2
南昌 2
南昌街 2
过渡 2
过渡性 20
设法 20
想方设法 1
闲置 1
建筑物 1
迫切 1
住屋 1
居所 3
政务 4
政务司 30
张建宗 4
网志中 5
非政府 1
有心 4
业主 1
距 1
此前 1
定下 4
年内 1
之遥 2
一步之遥 1
普 1
基层 1
弱势 4
社群 1
非常重视 1
纾 1
缓 3
恶劣 2
环境恶劣 1
轮候 1
租住 1
家庭 2
灵活运用 10
社区资源 1
长远 1
以外 3
适切 3
日夜 2
拼搏 1
求 1
不外 1
不外乎 1
安乐 1
安乐窝 1
张 1
建 17
宗 11
低 19
住户 2
为本 6
大大 1
减轻 5
照顾 2
为例 1
狭小 2
以致 1
家人 1
同桌 5
吃饭 1
宽敞 1
全家 1
终于 1
聚首 1
晚餐 1
一家人 1
紧张 2
资金紧张 1
运输 1
陈帆 5
预留 1
下同 2
居于 3
公屋 3
综援 4
轮 1
候 1
编配 1
合 1
现金 3
津贴 5
中旬 4
发信 2
确认 1
符合标准 2
开建 1
财务 1
决议 4
拨款 1
额外 5
注资 1
额约 1
觅得 1
兴建 1
落成 6
全港 3
元朗 9
锦田 2
江夏 2
围 1
开工 1
动土 1
温暖 1
八乡 1
七星 1
岗 1
引入 1
福祉 2
清洁 4
饮水 1
卫生设施 1
联合国 1
永续 12
一季 1
季度 6
一季度 9
空房 6
变新 1
新家 1
变新家 1
先导 1
引导 2
租用 3
适宜 1
偏低 2
宾馆 1
房间 2
用途 1
低迷 1
暂获 1
短时 1
短时间 4
低收入 4
十分 1
扶贫 6
关爱 7
万元 3
按 2
对象 1
细节 2
准则 4
负担 1
低于 1
同区 3
巿 1
值 1
上限 1
现行 1
类别 1
入息 1
限额 1
总的来说 1
觅 1
建屋 1
才 1
供求 5
失衡 1
治本 2
之道 1
多管齐下 1
短 1
民 1
商 3
官 2
王茜 2
商品 2
货量 5
计数 1
统计数字 2
年首 2
出口货 2
量 3
进口 6
进口货 4
季节 2
季节性 1
环比 1
济学 1
学家 3
经济学 1
经济学家 3
丝路 1
智谷 1
梁海 1
明 2
进出 4
进出口 8
货值 8
重启 3
亚洲 1
亚洲地区 7
明显改善 1
基数 1
令 1
上扬 9
转口 1
转口港 2
持续增长 1
金融管理 2
客座 1
客座教授 1
杨 1
玉川 1
是因为 1
控制 2
迅速 7
大增 4
仍受 1
困扰 1
难以 1
几个 3
进出口可 1
延续 1
双位 2
位数 2
双位数 2
升幅 2
二季 1
二季度 1
外贸 1
深耕 2
例为 1
注意 4
社交 2
仍然 7
强烈呼吁 3
避免 1
必要 7
非必要 5
外游 1
回复 1
提问 1
升学 2
学年 3
已达 6
卫 2
有意 1
升读 5
教育部 1
招收 1
文凭 1
考试 2
收生 1
试收生 1
有所 1
有所增加 5
教育局 2
郭鑫 7
促进会 8
何厚铧 5
姚坚 4
欧阳 1
瑜 3
市委 3
市委书记 4
郭永航 2
珠澳 2
融通 6
资源共享 1
共造 2
澳珠 1
高 9
站位 10
做好 1
达成 12
互惠 1
互惠互利 1
努力实现 1
更广 1
常委 1
廖泽云 2
出任 1
开放平台 2
医疗卫生 1
人工 2
智能 4
人工智能 13
行业 4
引进人才 8
养人 1
培养人才 1
当今 1
国际形势 2
优秀 1
跳板 9
护理 2
财政司 1
陈茂波 9
谣言 8
流走 1
流出 1
美元 2
亿美元 7
流入 4
茂 2
研讨 4
研讨会 8
政 4
商界 2
金融中心 2
动乱 2
凭借 1
司法独立 1
自由 1
各地 6
世界各地 4
国际金融 1
航运 1
贸易中心 3
离岸 1
枢纽 1
管理中心 6
航空 1
国际航空 1
总部 1
充满 3
充满信心 4
日刊 1
宪并 1
一名 1
誓言 9
行使 2
职务 1
条文 2
相符 4
监誓 1
列明 1
即时 2
暂停 1
直至 2
可于 2
某 1
某日 1
失去 1
不再 1
薪津 5
清单 1
某人 2
意图 1
触犯 1
宣扬 1
日将 1
首读 1
及二读 2
以修例 2
周文其 1
警务 1
警务处 1
处长 1
邓炳强 4
第一季 3
第一季度 4
罪案 4
去年同期 1
下降 3
暴力 1
犯罪 6
暴力犯罪 1
湾仔 1
湾仔区 1
人因 1
被捕 1
检控 1
被判 2
入狱 9
颁布实施 1
警方 1
严正 5
判决 1
平静 1
因涉嫌 2
拘捕 2
一半 4
防范 1
事件 2
暴力事件 3
勒索 2
非礼 2
毒品 2
勒索案 2
多宗 1
毒品案 3
案有 1
听取 1
策略 3
顾问 6
顾问团 13
依循 10
路径 2
第十 3
第十一 1
十一次 1
第十一次 1
热烈欢迎 1
应 1
反弹 18
区中 1
冯国经 2
讲解 1
七个 2
香港机场 2
管理局 4
天福 8
概况 1
表示感谢 1
赞扬 2
金流 1
资金流 2
尽管如此 2
仍要 2
会为 1
物色 1
高层 1
高层次 1
咨询 1
电 3
的短 1
总体 4
总体设计 10
公报 4
刊登 2
批示 2
权职 5
葡语 2
商贸 5
华文 6
中华文化 3
主流 3
共存 3
方案 3
监督 12
拟 3
订定 2
隶属 2
担任 2
法务 3
下设 5
若干 2
工作组 2
职权范围 4
特定 2
后勤 3
翌日 2
普查 2
普查局 1
总人口 1
按季 1
女性 5
新生 2
婴儿 4
男婴 2
性别 2
性别比 1
女婴 1
死亡 1
三位 2
死因 4
肿瘤 1
循环系统 1
呼吸 1
呼吸系统 2
外地 2
雇员 1
结婚 6
结婚登记 1
沈 1
婧 1
婕 1
严 1
小 1
晶 1
联会 1
青 18
会议展览 3
七周 1
七周年 2
会庆 2
第四届 2
执委 4
委会 6
执委会 9
谭镇国 6
蝉联 4
郑月娥 1
驻港 3
谭 4
铁牛 5
外交 4
特派 19
派员 11
公署 11
外交部 9
特派员 7
外交部驻港特派员公署 11
署理 2
杨义瑞 2
解放军 1
部队 1
参谋 2
参谋长 1
海林 1
少将 1
主礼 1
政青 3
义工 6
议题 2
发声 3
济济 2
人才济济 1
众多 1
企业家 3
骨干 3
走进 1
扎根 6
人生目标 1
世代 1
肩负 6
做到 3
立 1
大志 1
大德 1
担 1
任 1
带路 2
路人 1
带路人 1
难得 1
铺 1
桥架 1
路 1
报国 1
之行 2
全体 1
全体成员 6
宣誓就职 1
嘉宾 1
颁发 5
委任书 3
据悉 1
吸纳 4
政协委员 2
领袖 3
后代 3
优秀青年 1
现已 3
一届 1
新一届 3
王汉杰 1
猷 1
启 1
旷 2
怡 1
肆虐 1
两年 1
可望 6
现任 1
港区 1
宗旨 3
谷 3
材料 1
陈列 3
超导 1
薄膜 1
设备 1
邓 4
华摄 1
增至 1
独角 7
独角兽 1
科技局 1
钟伟强 1
近几年 1
日趋 1
蓬勃 1
只是 2
着力 1
对此 1
发改委 5
预算 1
预算内 14
专项资金 1
内人 1
业内人士 1
区科创 1
生态圈 2
一剂 1
强心 1
强心针 1
自然 1
焦点 10
密集 2
密集型 3
在世 2
在世界上 1
不久 1
不久前 1
博鳌 1
论坛 5
北京大学 18
林毅夫 3
首位 3
电机 1
电子 1
工程系 10
荣誉 1
清泉 2
陈清泉 2
体量 2
更足 1
随 1
科创界 1
安心 1
专注 1
挖掘 1
自立 2
自强 1
自立自强 1
集合 1
难 1
全世界 3
找 1
但是 1
相同 4
人缘 1
相亲 1
放在 1
前面 1
而是 2
找准 5
角色定位 3
拼 2
船 2
服务业 2
更会 5
修改 1
上市 6
同股 5
权 1
不俗 3
位列 1
科学院 1
中国科学院 2
数十 2
十位 1
数十位 1
短处 1
缺乏 1
世纪 1
年代 2
北移 3
区有 1
数据流 3
二个 1
第二个 1
比如 1
首个 3
锂电 8
电池 1
锂电池 1
可燃 1
可燃冰 1
磁性 1
磁性材料 1
个人所得税 1
年的 1
动用 1
早早 4
加紧 1
科技人才 1
胸怀 4
决心 2
角度 3
学会 4
李若谷 1
勇气 1
藩篱 4
税收 1
税收政策 1
统一 1
大化 2
最大化 1
效益 1
整体效益 2
强强 1
强强联合 1
喜欢 1
别人 2
唐 1
老师 6
奇 5
宝 1
创始 2
创始人 2
出生 2
读书 1
动画 2
教师 2
一线 16
教学 2
操作 4
我能 3
很大 1
带 2
唐一 3
苦心 7
基础教育 1
幼儿 1
幼儿园 2
程序设计 2
工艺 1
课程内容 1
锻炼 1
逻辑 2
思维 1
逻辑思维 1
观察力 1
接上 1
合作伙伴 1
一把 2
眼光 1
放到 1
早 1
陈经湛 3
看重 1
想 1
奇宝 2
湛 2
反复 1
唐一说 1
四通 2
八达 1
四通八达 1
哪里 1
非常感谢 3
之家的 1
雪中送炭 1
政策优惠 1
全免 1
财税 1
更为 1
公寓 2
住宿 1
免除 2
后顾之忧 1
难题 1
干劲 1
坚信 2
再过 1
十年 1
懂得 1
必备 1
技能 1
因此 2
爱好 4
好者 1
爱好者 1
勇敢 1
交流活动 1
第七 1
七届 1
第七届 1
议席 1
满足 1
严重不足 3
开支 1
新翼 2
上加建 1
楼层 1
角形 2
三角形 2
露天 1
花园 2
加建 1
层 1
随后 1
行管 2
同意 1
建工 2
扩建工程 1
坐落 1
落于 1
坐落于 1
添马舰 1
立法机关 1
首座 1
专用 1
启用 1
楼 7
休憩 7
用地 1
呈 1
节庆 1
若有 1
细则 1
实施细则 5
适时 2
综艺 1
馆 1
增设 3
站 3
名额 6
天无 1
症状 3
无症状 3
感染者 1
治愈 1
出院 1
毛磊 1
现代舞 5
舞蹈 6
舞蹈家 12
金星 1
舞蹈团 11
两天 3
演出 1
经典 9
经典作 8
经典作品 1
野花 1
三位一体 2
第三 2
十一届 9
艺术节 2
沉淀 13
升华 1
这部 1
表达 2
顽强 5
坚韧 1
本身 1
无畏 3
禁锢 1
绽放 1
战胜 1
看点 2
演员 1
舞蹈演员 5
从头 1
跳到 1
尾 1
跳 1
停歇 1
舞者 1
功力 3
心理 1
力求 3
另 2
舞团 6
艺术总监 1
以色列 1
埃马努 1
埃 1
盖特 1
荷兰 1
亚瑟 1
库 1
格 1
创作 1
而成 4
编舞家 1
串连 1
各异 1
风格各异 1
震撼 1
震撼力 2
国际性 1
国界 1
编舞师 1
创造力 1
出来 1
坦言 3
出境 3
底蕴 2
文化底蕴 1
融汇 1
西方 1
东西方 1
谈及 1
当地 1
文学 9
学界 3
文学界 2
艺术界 1
事情 1
高雅 1
未必 1
欣赏 1
意思 3
有意思 1
比方 1
你 1
交响 5
交响乐 4
耳朵 1
想象 1
想象力 3
数个 1
无数个 1
画面 1
刺激 1
理解 1
艺术作品 5
从来不 1
剩下 1
交给 1
普及 1
剧场 2
身临 2
身临其境 1
网志 1
变种 1
株 19
果断 14
严厉 4
务求 1
切断 1
暴发 1
严重后果 3
已于 1
尚未 2
外籍 5
佣工 1
佣 1
为此 1
各区 3
采样 1
日期 4
外佣 1
头等 5
头等大事 1
当务之急 1
同心 1
王浩明 2
海峡 1
海峡两岸 3
追 3
梦华 1
灿 1
流会 2
交流会 2
位 2
华灿 4
经理 5
总经理 5
李伟国 4
大陆 1
已满 2
秉持 1
一家亲 1
愿 1
率先 1
同 1
台湾同胞 5
分享 1
港澳同胞 16
首场 1
所办 1
事务处 1
邹辰 1
宠 1
城大 1
大城 2
大城市 1
乐 1
多位 2
同学 7
参会 4
大学生 1
优厚 9
环球 1
副总 2
副总经理 2
曾伟国 2
已有 1
品质 3
生活品质 3
阖 1
学堂 1
培训中心 1
蔡嘉伦 1
意味 1
意味着 2
来临 2
势必 1
井喷 1
井喷式 1
搭 1
这趟 1
顺风 1
车 1
台港 1
台港澳 1
接待 1
参访 2
参访团 3
余人 1
韦骅 3
若 7
期将 4
照此 2
办理 1
照此办理 10
期 1
如非凭 4
回港 1
易 3
缩减 2
监测 2
发现 2
首宗 4
立即 1
大厦 1
列为 5
密切接触 1
随即 1
送往 2
清楚 1
暂时 3
导致 1
旅游局 2
刚刚 8
五一 1
假期 17
访澳 18
八成 4
再创 3
单日 1
日均 4
春节 4
今年春节 4
黄金周 3
月份 4
五星 3
星级 2
五星级 1
前后 1
魏蒙 3
场 2
国际贸易 2
场站 3
包裹 4
海关 2
监管 2
海关监管 4
科长 2
科科长 1
张晓东 1
获批 1
电子商务 2
拱 2
北关 1
北关区 1
该市 1
珠海市 1
斗门 4
斗门区 1
跨 1
工区 4
直通 1
× 2
集 1
集货 1
退货 1
清关 1
运抵 2
可达 1
抵运 1
葵涌 1
码头 1
走港 1
能比 1
渠道 1
节约 4
经此场 1
商务部 1
郑太龙 1
集散 1
集散中心 1
邮政 1
中国邮政 1
集团 1
分公司 1
吴昌权 3
涌现 1
出纳 1
思达 1
杜 1
壹 1
拇指 1
大拇指 2
前年 1
评选 1
百强 1
茜 1
灼见 1
名家 1
传媒 1
三届 1
第三届 1
财经 1
峰会 1
切入 2
切入点 2
区新 2
香港金融管理局 1
中国人民银行 2
敲定 1
双向 1
省级 1
联谊 1
联谊会 1
讨论会 1
经营 1
来看 4
快速通道 1
中介 1
中介人 1
增值 1
高增值 1
试验田 1
功能 1
陈颖 9
伦敦 2
伦敦大学 1
玛丽 1
皇后 1
查报 1
调查报告 2
评为 2
争议 1
之上 5
公正 1
无私 1
公正无私 1
确定 1
定性 1
确定性 2
预测 1
测性 2
预测性 1
可预测性 1
重心 1
正移 1
不可避免 1
争端 1
成本 2
效率 3
做法 2
地位 4
签订 8
突破性 6
唯一 1
辖区 2
管辖区 1
是否 1
地起 1
不单 1
会计 1
资讯科技 2
经验丰富 1
现有 1
自满 1
探讨 1
巩固 4
促成 3
乐团 1
套 5
莫扎特 2
一同 4
追寻 4
足迹 3
交融 2
别具 2
一格 1
别具一格 1
气质 1
游客 1
留下 6
刻印 2
印象 2
深刻印象 3
有人 2
赞誉 3
道 1
当代 1
一睹 3
不妨 1
逛逛 1
文化局 1
穆 2
节目 3
套节目 11
视觉艺术 1
合家 1
合家欢 1
适合 1
共赏 1
独具 1
土生 1
话剧 2
荟萃 2
早前 1
林兆华 4
工作室 1
轻 1
歌舞 1
舞剧 1
歌舞剧 1
白蛇 1
担纲 2
该剧 1
取材 3
取材自 2
民间 1
传说 5
民间传说 2
白蛇传 1
主创 1
多媒体 1
效果 1
舞台效果 1
耳目 1
一新 1
耳目一新 1
闭幕 1
剧院 1
话剧院 4
呈献 1
改编 2
改编自 1
剧作 1
作家 2
剧作家 1
奈戈 1
杰克 1
克逊 1
杰克逊 1
同名 1
离去 1
演了 3
一辈 1
辈子 1
一辈子 1
比亚 1
莎士比亚 1
埃略特 1
莱恩 1
布莱恩 1
晚年 1
身患 1
尔茨 1
阿尔茨 1
阿尔茨海默 1
常常 1
饰演 1
混淆 1
混淆不清 1
由此 1
引发 1
百态 1
国家一级 1
王晓鹰 1
率领 1
一众 2
实力派 1
倾力 1
浓情 2
演绎 1
这位 3
老人 1
女儿 2
悲欢 1
离合 1
悲欢离合 1
脆弱 1
后台 1
岁 1
导赏员 10
幕布 1
心脏 1
地带 1
心脏地带 1
传承 1
非遗 3
亮点 1
安徽 1
安徽省 3
黄梅 3
黄梅戏 5
奉献 5
红楼 2
红楼梦 3
剧目 3
秋雨 1
余秋雨 1
西 1
汀 1
为主 1
打磨 2
保留节目 1
宝玉 1
贾宝玉 4
反叛 1
形象 1
富含 1
哲理 1
启示 1
黛 1
玉 1
木 1
石前盟 1
钗 1
金玉 1
金玉良 1
金玉良缘 1
两者 1
纵横 1
交错 1
纵横交错 1
斗争 1
张力 1
爆发 1
爆发力 2
人心 1
震撼人心 1
催人泪下 1
物质 1
遗产 3
文化遗产 3
戏曲 3
剧种 1
长于 1
抒情 1
细腻 1
质朴 1
雅俗 1
雅俗共赏 1
上的 1
新生代 1
四维 1
维空间 1
四维空间 1
舞 1
醉 1
龙 1
取材于 1
鱼行 1
醉龙节 1
舞醉龙 1
传递 1
协作 1
粤剧 5
踏出 2
校门 1
九 1
凤山 2
往届 1
构筑 1
多样 1
多样性 3
巴黎 2
兹 1
布拉 1
拉格 1
布拉格 1
大师 1
演 1
前导 1
赏 1
环节 1
兼 2
首席 6
指挥 3
吕嘉为 2
音乐会 1
赏析 2
和声 1
从和声 1
配器 1
意境 1
刘沙 1
狂想 1
狂想曲 1
三号 1
第三号 1
中乐 1
团委 1
著名 1
作曲 2
作曲家 1
关廼忠 1
首演 1
演奏 1
演奏家 5
笙 4
翁镇 2
发及 1
长笛 1
翁斯贝 2
父女 1
云南 1
凄美 1
爱情 1
爱情故事 1
协奏 1
奏曲 3
协奏曲 3
望夫云 3
敦煌 1
乐舞 1
韵味 1
胡旋舞 1
提琴 1
大提琴 2
莫漠 2
献演 1
庄周 1
庄子 1
哲学 1
一种 1
联结 1
多彩 1
美的 2
那 1
颁奖 1
颁奖仪式 2
主办单位 2
正确引导 1
唤起 1
国民 1
认同 11
公民 11
极其 6
极其重要 1
赛事 1
评委 1
评委会 1
名初 1
高中学生 1
写作 1
可谓 1
有成 2
富有成效 1
自我教育 1
获奖 1
获奖作品 1
同一天 1
培正 1
张靖坪的 2
吾辈 1
一等 1
一等奖 1
息息相关 1
应该 2
栋梁 8
带队 1
看待 1
与其 1
成长 1
成才 3
密切关系 3
树立 1
安全观 1
敌对 1
势力 1
敌对势力 1
干预 1
渗透 1
作者 1
工作者 3
合会 3
联合会 3
理事 3
理事长 5
副理事长 4
秘书 1
秘书长 4
陈华强 3
观念 1
防线 3
重要环节 1
根植 1
一国 1
之念 2
之本 1
大三 1
牌坊 2
大三巴 2
大三巴牌坊 2
游人 2
如织 1
游人如织 1
张金加 1
全体会议 2
紧急 2
预算案 6
超额 12
储备 3
为何 4
追加 1
总额 2
升至 1
李伟农 1
三轮 3
第三轮 5
援助 5
经济援助 12
顾 9
层面 3
提前 1
职业技能 2
惠商 1
减免 3
按计划 3
符合条件 1
款项 1
共计 1
长者 1
食 1
游 1
倍 3
额度 1
支出 1
投放 2
津 2
劵 1
金 1
残疾 1
免收 1
营业税 1
印花 1
印花税 1
配备 1
永春 2
经援 3
移动 1
支付 1
测试 1
即可 1
困 3
首轮 3
二轮 1
第二轮 1
因时 1
制宜 1
因时制宜 1
财政政策 1
实证 1
事实证明 1
两轮 1
数百 2
百亿 1
数百亿 1
专项基金 1
保存 1
场主 1
市场主体 1
元气 1
小企业 1
中小企业 3
渡过 3
难关 2
渡过难关 2
实实 1
实在 1
实实在 1
实实在在 1
保持稳定 1
交接 2
针对性 1
核心理念 2
消费市场 1
员工 1
内需 1
韧性 1
就业人口 1
六成 1
走高 1
关门 1
停业 1
多日 1
规费 1
临时 1
临时性 2
少于 1
时雨 1
及时雨 1
积谷防饥 1
用到 1
点子 1
以近 1
经营风险 1
对冲 1
缓解 3
通力 2
通力合作 1
逐步 1
观光 7
观光旅游 1
均数 1
平均数 1
多出 1
晴 3
暖 4
天气 1
回温 1
葡京 2
预订 1
率 2
客人 2
议事 1
亭 3
街 1
景点 1
见到 2
久违 2
人潮 1
拿出 2
手机 3
合影 1
留念 1
合影留念 1
品尝 1
美食 1
特色美食 1
微信 1
转发 1
关闸 1
晒 2
蛇 1
饼 1
粤语 1
排长 2
长龙 1
排长龙 1
队 1
小视 1
小视频 1
管制 1
放宽 3
再度 6
澳门大学 1
系 9
高出 1
原先 2
当天 3
扬帆 2
起航 3
翱翔 3
科技领域 3
要高 1
一倍 1
数码化 1
在场 1
宣判 1
黄之锋 2
因犯 10
监禁 2
囚 2
岑敖晖 6
袁嘉蔚 2
梁凯 2
年于 2
铜锣 3
铜锣湾 3
维多 3
多利 4
利亚 4
维多利 6
多利亚 4
维多利亚 4
一宗 4
案 3
故意 6
预谋 2
犯法 2
判以 2
阻吓 2
刑罚 4
本案 4
严重性 2
效尤 2
以儆效尤 2
其他人 2
效仿 2
一共 2
锋 3
该案 3
九龙 3
西九龙 4
裁判 4
审理 4
出庭 8
受审 4
同案 4
罗冠聪 4
崑 3
阳 3
已向 3
其余 6
押 5
提讯 3
供图 3
俞 1
晓 1
以线 1
上线 2
相结合 3
特首 2
香港科技大学 1
史维 3
赖智明 1
合作项目 1
各位 2
研 1
面向未来 1
撰写 1
赖 1
明说 2
维 1
零售 1
付款 3
颠覆 1
科大 1
的商 1
工 1
理学 2
理学院 1
创办 1
研究生 1
英才 3
李子 1
李子树 1
资深 1
作 2
寄望 8
学有所成 1
之时 1
作出贡献 1
人才培养 1
名人 1
知名人士 1
见解 1
大大提高 2
合共 1
法案 2
议案 4
时作 1
十分重视 1
建制 1
拉布 2
玩弄 2
蓄意 1
窒碍 1
常委会 1
全国人大常委会 1
丧失 1
位非 1
辞任 1
谩骂 1
场面 1
论政 2
理性 1
效能 1
实事 1
实事求是 4
态度 2
好事 3
做实 1
张雅诗 1
剂新冠 3
接种率 1
期等 3
步入 1
聂德权 1
傍晚 1
便 1
赶快 2
着想 1
郑先生 1
陪同 2
相隔 1
多天 1
属于 1
如常 1
越 1
正常 1
恢复正常 2
引力 1
吸引力 2
气泡 2
餐饮业 2
娱乐场 1
娱乐场所 1
限制 1
卫生部 2
卫生部门 1
谨慎 1
起见 1
严谨 1
同住 2
还要 1
临床 3
召集 1
召集人 4
孔繁毅 4
两款 2
期会 1
若要 1
稳妥 1
可先 1
检验 1
然后 1
一段 1
段距离 2
一段距离 2
可获 2
群组 1
恒常 1
检视 1
尽快恢复 1
威胁 1
为了 2
身边 4
不容 5
刻不容缓 1
一刻 1
赞歌 2
这支 1
录制 2
流传 2
传开 1
开来 1
流传开来 1
年节 1
青年节 3
紫荆 3
金紫荆 1
广场 1
心声 2
青联 2
全国青联 1
霍启刚 1
歌声 1
常务 1
常务副 2
梁毓伟 1
敢创 1
敢 1
寻找 1
朝气 3
朝气蓬勃 3
培侨 1
侨 1
中学毕业 5
会到 1
歌手 1
青年歌手 1
周柏豪 1
联动 1
唱歌 2
歌曲 1
唱歌曲 1
共诉 1
国际舞台 1
风采 5
广泛传播 2
走向 1
国际事务 6
夯实 8
连线 1
初级 2
纽约联合国总部 2
世界旅游组织 2
崔乐 4
怡和 3
容国源 3
年初 3
今年年初 3
赴任 2
秘书处 3
联合国秘书处 1
部及 1
亚太 1
高度重视 2
令其 2
历练 2
辜负 4
讲好 2
妇联 2
协会 5
吕绮颖 6
医疗队 2
队长 3
副队长 2
柯量 2
妇女 2
妇女地位 2
国别 2
人权 2
中国政府 2
专家组 1
阿尔及利亚 1
苏丹 2
抗击 2
四位 2
普遍 2
普遍认为 1
要厚 1
植家国 1
拓宽 1
所长 2
所需 2
外交部驻澳门特别行政区特派员公署 2
刘显法 1
优秀品质 3
神风 2
风貌 2
精神风貌 2
走向世界 2
凸显 5
关怀 3
惠澳 3
为民 4
彰显 2
勉励 6
胸怀祖国 3
伟业 1
成就 1
校准 5
之志 1
放眼世界 1
会同 1
优质服务 2
既能 1
配合 3
国际交流 7
牵线 1
搭桥 1
牵线搭桥 1
推荐 1
录用 1
并于 1
妇联总会 2
双边 3
边关 1
双边关系 1
同体 1
共同体 1
千 1
汇 2
学生会 2
自应 24
傅自应 11
高校学生 11
余人作 2
讲座 2
专题讲座 6
老柏生 2
宋 2
永华 2
营养 2
思辨 4
走近 4
为题 2
荣光 2
近代 2
衰落 1
仁人 1
仁人志士 1
救国 1
马克 1
马克思 1
马克思主义 1
回顾 1
诞生 1
必然 1
必然选择 1
文明 1
自信 1
实践证明 1
执政 2
巩固政权 1
历史性 1
阐释 2
富 1
与时俱进 1
善于 1
共同奋斗 1
苦难 1
阵痛 1
突出贡献 1
荣辱 1
荣辱与共 2
遗留 2
成功实践 2
关键在于 2
主导 2
主导地位 2
治澳 2
创立者 2
领导者 2
践 2
维护者 2
变形 2
走样 2
擘画 2
宏伟 1
宏伟蓝图 1
同行 1
锐气 3
立于 2
不败 2
立于不败之地 2
发扬 2
一一 3
回答 3
解疑 3
解疑释惑 2
签约 2
梁安莉 2
贵州 8
贵州省 3
毕节 1
毕节市 1
赫章 1
赫章县 5
广汽 4
着手 2
山区 1
芳香 1
植物 3
芳香植物 5
整合 2
梁 4
安 3
莉 4
生土 2
土生土长 1
女孩 1
记得 1
那片 1
大山 1
漫山 1
遍野 1
漫山遍野 1
开满 1
鲜花 1
那一刻 4
童话 1
童话世界 1
蒙山 1
乌蒙山 1
贫困 1
贫困县 2
番禺 1
番禺区 2
帮扶 2
县 1
工作队 1
东西部 1
那时 2
触动 1
留下来 1
意愿 1
广州港 1
农业 1
港华 2
常驻 1
脱贫 1
参与者 2
并非 1
一帆风顺 2
花 1
将近 1
走遍 1
乡镇 1
海拔 1
种植 1
花卉 4
兴发 4
云海 2
花田 2
田园 2
合体 2
综合体 2
铁匠 2
育种 2
育苗 1
不像 1
洋芋 1
苞谷 1
不掉 1
卖不掉 1
吃 1
种 2
有用 1
有用吗 1
一点 1
点点 1
一点点 1
老百姓 1
计件 1
工资 1
计件工资 1
分红 1
传授 1
管理人员 1
地政 4
当地政府 1
转机 1
打开 1
经常 1
往来于 3
昆明 1
研究所 1
技术人员 1
乡 1
中井村 2
大棚 1
亩 1
户 1
多户 2
农户 1
增收 1
多万元 1
纯 1
提取 1
车载 1
家居 1
香氛 2
现代农业 1
做强 1
援 1
一身 1
笔挺 1
西装 1
一副 1
黑框 1
眼镜 1
温和 1
友善 1
笑脸 1
一口 1
带着 1
味 1
通话 1
普通话 1
仲恺 1
楼家 1
强时 2
第一印象 1
说起 1
往事 2
连声 1
好好 1
彩 1
幸运 1
楼家强 1
英国 3
学业 1
返港 1
一页 1
新的一页 1
一步步 1
空地 1
投产 1
执行力 1
投 1
万城 1
控股 1
感叹 1
无悔 1
总是 1
飞速 1
飞速发展 2
往返 2
惠港 1
搭乘 1
看好 1
靠近 2
优越 1
地理位置 1
庆幸 1
当时 1
这几年来 1
新月 1
日新月异 1
强说 1
互补性 1
高度发达 1
九市 1
初步 1
产业结构 2
发展前景 1
他说 1
企业界 1
都是 1
区人 1
身经 1
亲身经历 1
举例 1
饮食 1
习惯 1
饮食习惯 1
差别 1
不用 1
日的 1
想要 1
大势 1
救援队 1
王冬 1
文绮华 1
科技馆 1
应用 3
发展趋势 13
电讯 1
旅游景点 2
天际 1
观景 2
观景台 2
展馆 2
平方米 6
识别 2
安全装置 1
鸿基 1
新鸿基 1
地产 1
董事 1
郭炳联 3
将有助 1
通电 1
通电讯 1
冯玉麟 1
启发 1
分利 3
充分利用 1
遍布 1
港铁 1
热门 1
郊野 2
露营 1
营地 1
和行 1
山径 1
张欢 1
发行 1
行人 6
发行人 2
借款 2
借款人 2
发债 1
外部 1
三年 3
金管局 1
余伟文 3
法律顾问 1
审计 1
债券市场 1
早已 1
积极行动 1
亚太地区 1
两批 1
督导 1
分类 2
三日 4
年龄 1
介于 2
样本 1
带有 1
数例 1
全澳 1
辩论 1
修正 1
修正案 1
时间表 1
尽心 1
尽力 1
尽心尽力 3
宝贵意见 1
三场 1
详加 1
医院 1
马晓伟 2
早日 3
清零 2
开幕礼 2
一位 2
治疗 1
这有 2
医管局 1
医护 4
护人 2
医护人员 1
奉献精神 1
立刻 1
透明 1
明度 1
透明度 1
卫健委 1
不懈努力 2
每日 1
数 2
低位 1
防控 1
通报 4
地缘 1
语言 1
范鸿龄 1
感激 1
博览 1
国际博览 1
北 1
大屿 1
大屿山 1
控制中心 1
演说 2
发表演说 1
以后 1
手段 1
减低 1
死亡率 2
密切注意 1
平衡 1
这方面 1
不错 2
许树昌 1
边境 1
防 1
防止 1
交换 1
交换意见 1
田建川 1
碧海 1
劳动 1
挥洒 6
汗水 2
书写 2
荔湾 1
荔湾区 1
岸边 1
美术 1
美术馆 1
展示中心 1
学馆 1
文学馆 3
承建 1
该项 1
中建 1
三局 2
钢筋 2
班长 3
万平方米 1
作业面 1
绑扎 1
工和 2
配料 1
结实 1
全看 1
筋骨 1
硬 1
加工 1
细心 1
型号 1
尺寸 1
对照 1
图纸 1
马虎 2
手拿着 1
记事 1
记事本 1
巡查 1
黝黑 1
脸上 1
白色 1
帽带 2
痕 1
显眼 1
郭东彬 1
大梁 1
挑大梁 1
平均年龄 1
小伙 1
伙子 1
小伙子 1
吃苦 1
怕吃苦 1
十足 1
干劲十足 1
大项 1
重大项目 1
生涯 1
西侧 1
黄茅海 1
水域 2
茅 1
海 1
勤劳 1
双手 1
谱写 1
开路 1
逢山开路 1
遇水 1
修桥 1
珠机 1
金海 1
钢梁 2
施工现场 3
支荣 2
电脑 4
比划 1
琢磨 1
精确 1
大节 1
金湾 1
第一条 1
轻轨 1
两用 1
两用桥 1
大学毕业 1
一干 1
局五 1
部副 1
总工 1
工程师 1
总工程师 1
组织协调 1
时间段 1
日落 1
未息 1
两顿 1
饭 1
回来 1
衣服 1
汗渍 1
伴有 1
酸味 1
囧 1
笑了起来 1
工匠 1
调料 1
墩 1
钢塔 1
吊具 1
运输船 3
上用 2
浮吊 1
难度很大 2
受 1
水流 3
晃动 1
连接件 1
缝隙 1
毫米 1
偏差 2
攻关 1
改进 1
节省 1
磨炼 1
学到 1
党员 1
干部 1
党员干部 1
时刻 1
关键时刻 1
表率 1
发表声明 1
校园 2
政治宣传 11
煽动 2
煽动性 4
违法 4
言论 8
港大 6
收回 14
会址 2
财务管理 2
教育界 2
纷纷表示 5
绝迹 2
净土 2
德才 2
兼备 2
德才兼备 2
评议 2
评议会 2
何汉权 2
谴责 2
屡屡 2
结社 2
之名 2
失实 2
指控 2
合乎 2
情理 2
合乎情理 2
法义 2
权利 2
守法 2
自律 3
重镇 2
更当 2
汉 2
师生 2
全体师生 3
明德 2
格物 2
校训 2
教 2
中学教师 3
穆家骏 3
劣迹 3
斑斑 2
盘踞 2
之中 2
鼓吹 2
鼓吹者 2
校方 2
目无 12
法纪 2
目无法纪 2
采取行动 2
当然 2
理所当然 2
播 2
容身 2
容身之地 2
此举 2
法律责任 3
厘清 4
港大能 4
社 2
张民炳 7
正视 2
将来 2
高等教育 3
将军 2
香岛 3
中学校长 3
邓飞 5
切割 3
表明态度 2
骑劫 2
假借 2
应花 2
力气 2
品德 2
品德教育 2
品格 2
学系 2
社会学 2
社会学系 2
荣休 2
刘兆佳 2
兆 2
佳 2
管理层 2
违法行为 2
危害 2
保护伞 4
负起 2
肩负起 2
纵容 2
教其 2
明辨 2
是非 2
明辨是非 2
尽 2
校友 2
工联 5
工联会 3
干事 3
陈颖欣 3
激进 3
荼毒 2
外界 2
误认 2
误认为 2
助长 2
母校 2
校誉 2
民间团体 2
赵丽娟 2
背道而驰 2
搞 2
烟瘴 2
瘴气 2
乌烟瘴气 2
搞乱 2
干扰 2
求学 2
认 2
越来越低 2
革除 2
害群之马 2
刘明洋 2
劳动节 6
界 2
饱受 4
连带 2
受压 2
失业率 2
多轮 2
尽量 2
解 2
权益 2
产假 2
侍 4
看齐 2
取消 2
积金 2
筹备工作 5
制订 2
律条 4
法律条文 2
以期 2
初向 2
调高 2
补偿 2
职业病 4
金额 2
修例 3
任期 2
通告 2
科目 1
连同 10
同感 2
认同感 3
国民教育 3
国歌 5
礼仪 2
更应 1
网络安全 1
或缺 1
不可或缺 2
学科 2
属性 1
各科 1
各有 1
侧重 1
联网 1
互联网 2
网络公民 1
概论 1
在经济上 1
紧密联系 1
重要性 1
有责 1
任课 1
任课教师 1
有意识 1
教育工作者 1
黄楚标 2
许振隆 1
课堂 1
游戏 2
研习 2
课外 2
外活 1
课外活动 1
护国 1
竞赛 1
值得一提的是 1
中学阶段 1
透过 1
名胜 1
古迹 1
名胜古迹 1
阅读 1
文人 1
感情 1
思想感情 1
生物课 1
保护区 1
自然保护区 2
物理课 1
核能 1
核电 1
电站 2
大亚湾 1
核电站 1
大亚湾核电站 1
电厂 1
核电厂 1
应变措施 1
杨润雄 1
多重 1
进路 1
互相 1
相配 1
相配合 1
互相配合 1
德育 1
课题 1
牢固 1
责任感 1
国情 1
到位 2
一大 1
专责 1
以便 2
动员 1
虽然 1
中层 1
人手 2
人手不足 2
跟进 1
不管 1
陌生 1
摸索 1
家长 1
解说 1
疑虑 1
首例 1
咳嗽 1
日向 1
私家 1
求医 1
日到 1
阻断 1
扩散 1
潜在 2
控制措施 2
病人 1
东涌 1
一幢 1
病征 1
含 1
好玩 2
婚庆 1
会展 8
江苏 4
江苏省 1
业协会 1
行业协会 2
百位 1
筹委 1
筹委会 1
卢宏骏 1
今 1
欧 1
渡假 1
渡假村 1
国际品牌 1
包装 1
另一名 1
朱凯 1
廸 2
答辩 3
意向 2
押后 2
岑 3
敖 1
晖 1
袁 1
嘉 1
蔚 1
该宗 1
朱 1
打算 1
认罪 1
求情 1
戴耀廷 1
组织者 2
后来 2
上诉 1
定罪 3
高等法院 3
驳回 1
原判 2
维持原判 1
浩 1
铭 1
减刑 1
串谋 1
妨扰罪 1
罪名 1
历时 1
香港旅游 1
通运 1
交通运输 1
重击 1
更为严重 1
最受 1
珍视 1
践踏 1
科学馆 1
地球 2
地球科学 4
厅 2
予 3
组 1
成因 1
同场 2
地质 1
色彩 5
矿石 1
标本 1
分为 2
窥探 1
地壳 1
秘密 1
剖析 1
火山 1
火山爆发 1
地震 1
海啸 1
台风 1
惊人 2
反思 1
人为 1
人为因素 1
场内 1
室 1
可令 1
大自然 1
威力 1
精选 1
地质年代 1
岩石 1
面貌 1
新界 1
东部 1
粮船 1
六角 1
六角形 1
岩柱 1
国教 1
教科 1
科文 1
教科文 1
联合国教科文组织 1
地质公园 1
绝美 1
景致 1
相通 1
莲花 3
差 1
吴志良 1
话题 1
热门话题 1
家底 1
殷实 1
区为例 1
分 1
功能定位 2
合理 2
分工 1
多美 1
多美元 2
万多美元 2
两三 1
三万 1
两三万 1
中列明 1
中医 1
中医药 2
特色产业 2
多达 1
丰厚 1
毫无 1
疑问 1
毫无疑问 1
葡 1
语系 3
联系人 3
得力 1
订房 1
已达七至 1
李伟 1
农在 2
输出 1
良 1
扮演 2
大宗 1
纺织 1
织品 1
纺织品 1
机电 1
农 1
联璧 1
璧合 1
珠联璧合 1
所说 1
还在 1
态势 1
发挥作用 1
案例 1
农说 1
抓手 1
第一站 1
药厂 1
植物药 1
带到 1
国外 1
东南 1
南亚 1
东南亚 1
极点 1
一极 1
度 1
恰恰 1
又是 1
新科 1
高新科技 1
旅 1
海洋 1
要用 1
陆桥 1
城市规划 1
规格 1
学术会议 1
视频会议 1
家学 1
学者 1
专家学者 3
变迁 1
研究会 2
方志 2
地方志 4
南京 4
南京大学 1
文献 1
历史文献 1
基石 1
存 1
资政 1
育人 1
副会长 1
曾健 1
修志 1
创造者 3
陈智思 1
根源 1
与生俱来 1
亲情 1
不可分割 1
自豪感 1
理事会 1
郑李锦芬 1
溯源 1
追本溯源 1
共分 1
节 1
首册 1
志书 2
编审 1
李焯芬 1
详细 1
编修 1
老中 1
中青 1
老中青 1
编辑 1
史学 1
历史学 1
历史学者 1
总述 1
大事记 1
出版 1
整部 2
整部书 1
记载 1
设 1
部类 2
册 1
分阶段 1
迎接 1
治安 1
警察 3
警察局 2
锦华 2
来澳 2
两成 5
各口岸 1
人力 1
近来 13
明显增加 2
日有 1
发布会 1
公共关系 1
处处长 2
李德 2
辉 1
治安警 1
加开 1
柜位 1
分流 1
截流 1
旺区 1
巡逻 1
染病 1
传染病 1
防制 1
协调员 1
梁亦好 1
相近 1
蓝同 1
在线 1
价格 2
稍 2
仍会 1
派发 1
多张 1
万多张 1
折券 1
万张 1
兑换 1
订单 1
动态 1
高峰 1
故 1
无薪 1
假 1
正确认识 1
处时 1
表述 1
易学 1
清华 1
华大 2
清华大学 1
讲堂 1
录播 1
新入 1
职 3
正确理解 3
确立 1
入 1
职后 1
做起 1
质询 3
缺失 1
乃 1
不争 1
下一代 1
白费 1
功夫 1
教育会 1
替代 1
通识 1
教育科 1
该科 1
三分 2
三分之一 1
而在 1
必定 1
国家有关 1
定会 1
久久 1
为功 1
感言 1
仇鸿 1
广大青年 1
施展 1
才华 1
施展才华 1
建功 1
立业 1
建功立业 1
余名 1
畅谈 1
建言 1
献策 1
建言献策 1
保良局 1
林文灿 1
英文 1
小学校 2
小学校长 1
文诗 1
詠 1
心思 1
时机 1
好时机 1
心而发 1
情感 1
仲尼 1
事关 1
从小 1
相适 4
适应 1
相适应 1
匹配 1
种子 1
就种 1
娃娃 1
幼稚 1
幼稚园 1
吕燕华 1
小朋友 1
升旗 1
升旗仪式 1
东华 1
三院 1
辛丑 1
辛丑年 1
董事局 1
宏 1
书院 1
助理 2
校长助理 1
李晓迎 1
凤凰 1
卫视 1
凤凰卫视 1
黄芷渊 1
系统工程 1
现状 1
舆论 1
体验式 1
大作 1
巨大作用 1
优才 1
学部 1
小学部 1
聂敏 1
结成 1
姐妹 1
研学 1
多种多样 1
丰富多彩 1
伍焕杰 1
驻港部队 1
军官 1
军训 1
军营 1
国防 1
大二 1
卢明杰 1
眼界 1
真实 1
自觉 1
强则 1
港城 1
香港城 1
香港城市大学 1
副教授 1
张泽松 1
中起 1
关键作用 1
教师应 1
开阔 1
开阔视野 1
优秀教师 1
言传 1
身教 1
言传身教 1
得成 1
取得成功 1
第一步 1
师公 2
公会 1
律师公会 1
世界贸易中心 1
签订协议 1
共商 1
前期 1
合作方 1
王瑞森说 1
乘数 1
适度 1
瑞 1
森 1
赋能 1
纠纷 4
葡文 2
林宁 1
一辆 1
解析度 2
摄像 1
摄像机 2
传输 2
高速传输 2
信号 1
小车 1
远程 1
稳定性 5
火灾 1
侦测 2
日为 2
揭幕仪式 1
多款 1
人们 1
各方 1
预先 1
免费参观 1
十多 1
十多家 1
公 1
下辖 1
汽车 1
驾驶 2
无人驾驶 2
天德 1
镜头 1
辨认 1
成像 2
红外 1
外线 1
红外线 1
影像 1
找出 1
温度 1
物件 1
实时 1
回 1
传到 1
一台 1
塑料 1
塑料瓶 2
回收 2
回收机 4
认出 2
辨认出 1
形状 1
何志伟 1
设置 1
大约 1
台 1
局主席 1
宣武 1
用户 1
婷婷 1
一环 1
该署 1
机器人 1
停车 1
监控 1
云端 1
器 1
机械 1
臂 1
追踪 1
并未 1
趋稳 1
逐渐 1
日起以 1
持牌 1
行社 1
旅行社 1
严格执行 1
承诺书 1
旅行团 1
时至 1
晚上 1
整体利益 1
此后 1
保持联系 1
贴近 1
撑 1
巨额 1
赤字 1
财政赤字 1
逆 1
周期 2
大变 1
变局 1
大变局 1
经管 1
用工 1
资源管理 3
前瞻 4
前瞻性 1
从中 1
两百 1
百多 1
两百多 1
两百多名 1
京 1
驻京 2
驻京办 2
梁志仁 2
沟通 1
解读 1
事项 3
合规 9
会会 1
商会会长 1
转向 1
跨界 1
势头 1
发展势头 1
微观 1
深刻理解 1
抓住机遇 1
借势 1
余淼杰 1
京市 1
北京市 1
金杜 1
姜俊禄 1
韬 1
睿 1
悦 1
奖酬 1
孙思芃 1
江门市 1
人民政府 18
牵头 2
通办 2
专区 12
揭牌 31
自助 2
地级 10
地级市 2
设在 2
合性 2
综合性 2
重大突破 2
出关 1
掀开 4
江澳 1
新篇 5
篇章 1
新篇章 1
设于 1
同乡 1
乡会 5
同乡会 5
社局 4
税务局 1
自然资源 3
设局 3
建设局 1
监管局 1
医保 1
社保局 1
进驻 1
可视 2
指尖 1
线下 1
服务网 2
申办 1
粤省 1
事 1
收取 1
初审 1
邮寄 1
送达 2
起江澳 1
不动 1
动产 10
不动产 10
公积 10
公积金 3
窗口 3
前移 7
人力资源 5
保障局 8
首张 4
登记证 2
缴税 3
凭证 3
参保 2
社会保障 4
区人社 4
近半年 1
人社 1
受众 5
受众面 1
机 1
首推 2
年审 1
查询 1
打印 1
门户 2
柜台 1
身处 1
亦可 2
对面 2
面对面 2
一对 2
一对一 2
零距离 2
核验 2
表格 1
受理 1
税费 1
缴纳 1
证照 1
完税 1
免 1
跑腿 1
共融 2
民心 1
积极主动 2
审批 1
缴费 1
结算 1
境 1
便民 1
用力 1
地域 1
界限 1
不便 1
为江澳 1
便捷 1
可靠 1
梳理 1
融 1
籍 1
当晚 1
新貌 1
银 1
湖湾 1
鹤山 1
双合 1
茶文化 1
市长 1
吴晓晖 1
双 1
双城 1
深入开展 1
